
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_vignette.txt
START_TIME: Sun Mar 18 13:40:46 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/vignette.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 73

---- Scanning URL: http://10.11.1.49:80/ ----

-----------------
END_TIME: Sun Mar 18 13:40:49 2018
DOWNLOADED: 73 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_vignette.txt
START_TIME: Sun Mar 18 15:04:21 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/vignette.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 73

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:04:36 2018
DOWNLOADED: 73 - FOUND: 0
