
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.14_dirb_small.txt
START_TIME: Sun Mar 18 14:06:29 2018
URL_BASE: http://10.11.1.14:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: http://10.11.1.14:80/ ----
==> DIRECTORY: http://10.11.1.14:80/scripts/

-----------------
END_TIME: Sun Mar 18 14:07:39 2018
DOWNLOADED: 959 - FOUND: 0
