# Nmap 7.60 scan initiated Sun Mar 18 13:08:22 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.49U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.49U_nmap_scan_import.xml 10.11.1.49
Nmap scan report for 10.11.1.49
Host is up, received arp-response (0.035s latency).
All 200 scanned ports on 10.11.1.49 are open|filtered because of 200 no-responses
MAC Address: 00:50:56:89:0B:AF (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/18%OT=%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5AAE9FEA%P=x86_64-pc-linux-gnu)
SEQ(II=I)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   34.85 ms 10.11.1.49

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 13:20:42 2018 -- 1 IP address (1 host up) scanned in 740.39 seconds
