# Nmap 7.60 scan initiated Wed Feb 28 20:36:48 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.145U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.145U_nmap_scan_import.xml 10.11.1.145
Nmap scan report for 10.11.1.145
Host is up, received arp-response (0.042s latency).
Scanned at 2018-02-28 20:36:58 EST for 741s
Not shown: 199 open|filtered ports
Reason: 199 no-responses
PORT    STATE SERVICE    REASON               VERSION
137/udp open  netbios-ns udp-response ttl 128 Microsoft Windows netbios-ns (workgroup: WORKGROUP)
MAC Address: 00:50:56:89:59:1B (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=2/28%OT=%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A975C1F%P=x86_64-pc-linux-gnu)
SEQ(II=I)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: HELPDESK; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: HELPDESK, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:59:1b (VMware)
| Names:
|   HELPDESK<00>         Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   HELPDESK<20>         Flags: <unique><active>
| Statistics:
|   00 50 56 89 59 1b 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   41.51 ms 10.11.1.145

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 28 20:49:19 2018 -- 1 IP address (1 host up) scanned in 757.77 seconds
