# Nmap 7.60 scan initiated Mon Mar 19 18:39:10 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.5U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.5U_nmap_scan_import.xml 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up, received arp-response (0.037s latency).
Scanned at 2018-03-19 18:39:10 EDT for 103s
Not shown: 192 closed ports
Reason: 192 port-unreaches
PORT     STATE         SERVICE      REASON               VERSION
135/udp  open          msrpc        udp-response ttl 128
137/udp  open          netbios-ns   udp-response ttl 128 Microsoft Windows XP netbios-ssn (workgroup: THINC)
138/udp  open|filtered netbios-dgm  no-response
445/udp  open|filtered microsoft-ds no-response
1026/udp open|filtered win-rpc      no-response
1027/udp open|filtered unknown      no-response
1028/udp open|filtered ms-lsa       no-response
1030/udp open          msrpc        udp-response
MAC Address: 00:50:56:89:7E:0D (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/19%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5AB03C75%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=S%T=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: ALICE; OS: Windows XP; CPE: cpe:/o:microsoft:windows_xp

Host script results:
| nbstat: NetBIOS name: ALICE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:7e:0d (VMware)
| Names:
|   ALICE<00>            Flags: <unique><active>
|   THINC<00>            Flags: <group><active>
|   ALICE<03>            Flags: <unique><active>
|   ALICE<20>            Flags: <unique><active>
|   THINC<1e>            Flags: <group><active>
| Statistics:
|   00 50 56 89 7e 0d 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   37.50 ms 10.11.1.5

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 19 18:40:53 2018 -- 1 IP address (1 host up) scanned in 103.20 seconds
