
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.13_dirb_small.txt
START_TIME: Sun Mar 18 13:45:32 2018
URL_BASE: http://10.11.1.13:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: http://10.11.1.13:80/ ----
==> DIRECTORY: http://10.11.1.13:80/scripts/

-----------------
END_TIME: Sun Mar 18 13:46:42 2018
DOWNLOADED: 959 - FOUND: 0
