# Nmap 7.60 scan initiated Sun Mar 18 13:05:54 2018 as: nmap -sV -Pn -vv -p 80 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.31_http.nmap 10.11.1.31
Nmap scan report for 10.11.1.31
Host is up, received arp-response (0.035s latency).
Scanned at 2018-03-18 13:05:55 EDT for 14s

PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 128 Microsoft IIS httpd 6.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/6.0
| http-vhosts: 
|_127 names had status 200
MAC Address: 00:50:56:89:4A:C6 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 13:06:09 2018 -- 1 IP address (1 host up) scanned in 14.42 seconds
