
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_oracle.txt
START_TIME: Sun Mar 18 13:43:18 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/oracle.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1072

---- Scanning URL: http://10.11.1.8:80/ ----
+ http://10.11.1.8:80/cgi-bin/ (CODE:403|SIZE:285)
+ http://10.11.1.8:80/index.html (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 13:44:35 2018
DOWNLOADED: 1072 - FOUND: 2

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_oracle.txt
START_TIME: Sun Mar 18 14:15:42 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/oracle.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1072

---- Scanning URL: https://10.11.1.8:443/ ----
+ https://10.11.1.8:443/cgi-bin/ (CODE:403|SIZE:286)
+ https://10.11.1.8:443/index.html (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 14:17:55 2018
DOWNLOADED: 1072 - FOUND: 2
