
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_websphere.txt
START_TIME: Sun Mar 18 13:40:26 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://10.11.1.49:80/ ----
+ http://10.11.1.49:80/index.html (CODE:200|SIZE:5667)
==> DIRECTORY: http://10.11.1.49:80/scripts/

-----------------
END_TIME: Sun Mar 18 13:40:46 2018
DOWNLOADED: 561 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_websphere.txt
START_TIME: Sun Mar 18 15:02:40 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:04:21 2018
DOWNLOADED: 561 - FOUND: 0
