
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_hyperion.txt
START_TIME: Sun Mar 18 13:31:44 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/hyperion.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 579

---- Scanning URL: http://10.11.1.8:80/ ----
+ http://10.11.1.8:80// (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 13:32:25 2018
DOWNLOADED: 579 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_hyperion.txt
START_TIME: Sun Mar 18 13:55:41 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/hyperion.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 579

---- Scanning URL: https://10.11.1.8:443/ ----
+ https://10.11.1.8:443// (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 13:56:53 2018
DOWNLOADED: 579 - FOUND: 1
