
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_domino.txt
START_TIME: Sun Mar 18 13:31:16 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: http://10.11.1.8:80/ ----
+ http://10.11.1.8:80/?Open (CODE:200|SIZE:218)
+ http://10.11.1.8:80/?OpenServer (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 13:31:37 2018
DOWNLOADED: 291 - FOUND: 2

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_domino.txt
START_TIME: Sun Mar 18 13:54:54 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: https://10.11.1.8:443/ ----
+ https://10.11.1.8:443/?Open (CODE:200|SIZE:218)
+ https://10.11.1.8:443/?OpenServer (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 13:55:30 2018
DOWNLOADED: 291 - FOUND: 2
