
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.31_dirb_frontpage.txt
START_TIME: Sun Mar 18 13:26:21 2018
URL_BASE: http://10.11.1.31:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/frontpage.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 42

---- Scanning URL: http://10.11.1.31:80/ ----
==> DIRECTORY: http://10.11.1.31:80/_private/
+ http://10.11.1.31:80/_vti_inf.html (CODE:200|SIZE:1754)
==> DIRECTORY: http://10.11.1.31:80/_vti_log/

-----------------
END_TIME: Sun Mar 18 13:26:23 2018
DOWNLOADED: 42 - FOUND: 1
