
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.14_dirb_sunas.txt
START_TIME: Sun Mar 18 14:19:23 2018
URL_BASE: http://10.11.1.14:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sunas.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 51

---- Scanning URL: http://10.11.1.14:80/ ----
+ http://10.11.1.14:80/cgi-bin/gx.dll (CODE:500|SIZE:100)

-----------------
END_TIME: Sun Mar 18 14:19:26 2018
DOWNLOADED: 51 - FOUND: 1
