# Nmap 7.60 scan initiated Wed Feb 28 20:36:48 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.115U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.115U_nmap_scan_import.xml 10.11.1.115
Increasing send delay for 10.11.1.115 from 0 to 50 due to 11 out of 17 dropped probes since last increase.
Increasing send delay for 10.11.1.115 from 50 to 100 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.115 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.115 from 200 to 400 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.11.1.115 from 400 to 800 due to 11 out of 15 dropped probes since last increase.
Nmap scan report for 10.11.1.115
Host is up, received arp-response (0.044s latency).
Scanned at 2018-02-28 20:36:58 EST for 342s
Not shown: 143 closed ports, 53 open|filtered ports
Reason: 143 port-unreaches and 53 no-responses
PORT      STATE SERVICE    REASON              VERSION
111/udp   open  rpcbind    udp-response ttl 64 2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1          32768/tcp  status
|   100024  1          32768/udp  status
|_  391002  2          32769/tcp  sgi_fam
137/udp   open  netbios-ns udp-response ttl 64 Samba nmbd netbios-ns (workgroup: MYGROUP)
161/udp   open  snmp       udp-response ttl 64 SNMPv1 server; U.C. Davis, ECE Dept. Tom SNMPv3 server (public)
| snmp-info: 
|   enterprise: U.C. Davis, ECE Dept. Tom
|   engineIDFormat: unknown
|   engineIDData: aa49e66bb069ac45
|   snmpEngineBoots: 72
|_  snmpEngineTime: 615d07h26m31s
| snmp-sysdescr: Linux tophat.acme.com 2.4.20-8 #1 Thu Mar 13 17:54:28 EST 2003 i686
|_  System uptime: 118d04h58m39.98s (1021311998 timeticks)
32768/udp open  status     udp-response        1 (RPC #100024)
MAC Address: 00:50:56:89:45:D4 (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=2/28%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A975A90%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop
Service Info: Hosts: TOPHAT, tophat.acme.com

Host script results:
| nbstat: NetBIOS name: TOPHAT, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   TOPHAT<00>           Flags: <unique><active>
|   TOPHAT<03>           Flags: <unique><active>
|   TOPHAT<20>           Flags: <unique><active>
|   MYGROUP<00>          Flags: <group><active>
|   MYGROUP<1e>          Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   43.73 ms 10.11.1.115

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 28 20:42:40 2018 -- 1 IP address (1 host up) scanned in 358.08 seconds
