
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_jersey.txt
START_TIME: Sun Mar 18 13:40:21 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/jersey.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 121

---- Scanning URL: http://10.11.1.49:80/ ----

-----------------
END_TIME: Sun Mar 18 13:40:26 2018
DOWNLOADED: 121 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_jersey.txt
START_TIME: Sun Mar 18 15:02:16 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/jersey.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 121

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:02:40 2018
DOWNLOADED: 121 - FOUND: 0
