
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_apache.txt
START_TIME: Sun Mar 18 13:36:35 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/apache.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 30

---- Scanning URL: http://10.11.1.8:80/ ----
+ http://10.11.1.8:80/index.html (CODE:200|SIZE:218)
==> DIRECTORY: http://10.11.1.8:80/manual/

-----------------
END_TIME: Sun Mar 18 13:36:37 2018
DOWNLOADED: 30 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_apache.txt
START_TIME: Sun Mar 18 14:04:06 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/apache.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 30

---- Scanning URL: https://10.11.1.8:443/ ----
+ https://10.11.1.8:443/index.html (CODE:200|SIZE:218)
==> DIRECTORY: https://10.11.1.8:443/manual/

-----------------
END_TIME: Sun Mar 18 14:04:10 2018
DOWNLOADED: 30 - FOUND: 1
