# Nmap 7.60 scan initiated Sun Mar 18 13:04:02 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.31U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.31U_nmap_scan_import.xml 10.11.1.31
Nmap scan report for 10.11.1.31
Host is up, received arp-response (0.038s latency).
Scanned at 2018-03-18 13:04:03 EDT for 111s
Not shown: 194 closed ports
Reason: 194 port-unreaches
PORT     STATE         SERVICE      REASON               VERSION
137/udp  open          netbios-ns   udp-response ttl 128 Microsoft Windows netbios-ns (workgroup: THINC)
138/udp  open|filtered netbios-dgm  no-response
445/udp  open|filtered microsoft-ds no-response
500/udp  open|filtered isakmp       no-response
1434/udp open          ms-sql-m     udp-response         Microsoft SQL Server 8.00.194 (ServerName: RALPH; TCPPort: 1433)
4500/udp open|filtered nat-t-ike    no-response
MAC Address: 00:50:56:89:4A:C6 (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/18%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5AAE9C72%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=B0%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=S%T=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: RALPH; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   Windows server name: RALPH
|   10.11.1.31\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2000 SP3a
|       number: 8.00.766.00
|       Product: Microsoft SQL Server 2000
|       Service pack level: SP3a
|       Post-SP patches applied: false
|     TCP port: 1433
|     Named pipe: \\10.11.1.31\pipe\sql\query
|_    Clustered: false
| nbstat: NetBIOS name: RALPH, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:4a:c6 (VMware)
| Names:
|   RALPH<00>            Flags: <unique><active>
|   THINC<00>            Flags: <group><active>
|   RALPH<1f>            Flags: <unique><active>
|   RALPH<03>            Flags: <unique><active>
|   RALPH<20>            Flags: <unique><active>
|   THINC<1e>            Flags: <group><active>
|   THINC<1d>            Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   00 50 56 89 4a c6 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   38.27 ms 10.11.1.31

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 13:05:54 2018 -- 1 IP address (1 host up) scanned in 112.23 seconds
