
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_coldfusion.txt
START_TIME: Sun Mar 18 13:43:45 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/coldfusion.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 22

---- Scanning URL: http://10.11.1.49:80/ ----

-----------------
END_TIME: Sun Mar 18 13:43:46 2018
DOWNLOADED: 22 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_coldfusion.txt
START_TIME: Sun Mar 18 15:20:19 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/coldfusion.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 22

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:20:23 2018
DOWNLOADED: 22 - FOUND: 0
