
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.39_dirb_common.txt
START_TIME: Sun Mar 18 13:17:06 2018
URL_BASE: http://10.11.1.39:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.11.1.39:80/ ----
+ http://10.11.1.39:80/cgi-bin/ (CODE:403|SIZE:210)
+ http://10.11.1.39:80/robots.txt (CODE:301|SIZE:184)

-----------------
END_TIME: Sun Mar 18 13:20:01 2018
DOWNLOADED: 4612 - FOUND: 2
