
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.24_dirb_iis.txt
START_TIME: Sun Mar 18 13:29:22 2018
URL_BASE: http://10.11.1.24:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/iis.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 58

---- Scanning URL: http://10.11.1.24:80/ ----
==> DIRECTORY: http://10.11.1.24:80/images/

-----------------
END_TIME: Sun Mar 18 13:29:24 2018
DOWNLOADED: 58 - FOUND: 0
