
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.22_dirb_websphere.txt
START_TIME: Sun Mar 18 13:15:31 2018
URL_BASE: https://10.11.1.22:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: https://10.11.1.22:443/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: SSL CONNECT ERROR)

-----------------
END_TIME: Sun Mar 18 13:15:31 2018
DOWNLOADED: 0 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.22_dirb_websphere.txt
START_TIME: Sun Mar 18 14:04:26 2018
URL_BASE: http://10.11.1.22:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://10.11.1.22:80/ ----
+ http://10.11.1.22:80/cgi-bin/ (CODE:403|SIZE:272)
+ http://10.11.1.22:80/index.html (CODE:200|SIZE:2890)
==> DIRECTORY: http://10.11.1.22:80/manual/

-----------------
END_TIME: Sun Mar 18 14:05:06 2018
DOWNLOADED: 561 - FOUND: 2
