<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.60 scan initiated Tue Mar  6 12:20:31 2018 as: nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.223_https.nmap 10.11.1.223 -->
<nmaprun scanner="nmap" args="nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.223_https.nmap 10.11.1.223" start="1520356831" startstr="Tue Mar  6 12:20:31 2018" version="7.60" xmloutputversion="1.04">
<scaninfo type="syn" protocol="tcp" numservices="1" services="443"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1520356831"/>
<taskend task="NSE" time="1520356831"/>
<taskbegin task="NSE" time="1520356831"/>
<taskend task="NSE" time="1520356831"/>
<taskbegin task="ARP Ping Scan" time="1520356831"/>
<taskend task="ARP Ping Scan" time="1520356831" extrainfo="1 total hosts"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1520356831"/>
<taskend task="Parallel DNS resolution of 1 host." time="1520356831"/>
<taskbegin task="SYN Stealth Scan" time="1520356831"/>
<taskend task="SYN Stealth Scan" time="1520356831" extrainfo="1 total ports"/>
<taskbegin task="Service scan" time="1520356831"/>
<taskend task="Service scan" time="1520356844" extrainfo="1 service on 1 host"/>
<taskbegin task="NSE" time="1520356844"/>
<taskend task="NSE" time="1520356864"/>
<taskbegin task="NSE" time="1520356864"/>
<taskend task="NSE" time="1520356864"/>
<host starttime="1520356831" endtime="1520356864"><status state="up" reason="arp-response" reason_ttl="0"/>
<address addr="10.11.1.223" addrtype="ipv4"/>
<address addr="00:50:56:89:72:AE" addrtype="mac" vendor="VMware"/>
<hostnames>
</hostnames>
<ports><port protocol="tcp" portid="443"><state state="open" reason="syn-ack" reason_ttl="128"/><service name="http" product="Apache httpd" version="2.2.14" extrainfo="DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1" hostname="localhost" tunnel="ssl" method="probed" conf="10"><cpe>cpe:/a:apache:http_server:2.2.14</cpe></service><script id="http-methods" output="&#xa;  Supported Methods: GET HEAD POST OPTIONS TRACE&#xa;  Potentially risky methods: TRACE"><table key="Supported Methods">
<elem>GET</elem>
<elem>HEAD</elem>
<elem>POST</elem>
<elem>OPTIONS</elem>
<elem>TRACE</elem>
</table>
<table key="Potentially risky methods">
<elem>TRACE</elem>
</table>
</script><script id="http-server-header" output="Apache/2.2.14 (Win32) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1"><elem>Apache/2.2.14 (Win32) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1</elem>
</script><script id="http-vhosts" output="&#xa;127 names had status 200"/></port>
</ports>
<times srtt="34062" rttvar="25558" to="136294"/>
</host>
<taskbegin task="NSE" time="1520356864"/>
<taskend task="NSE" time="1520356864"/>
<taskbegin task="NSE" time="1520356864"/>
<taskend task="NSE" time="1520356864"/>
<runstats><finished time="1520356864" timestr="Tue Mar  6 12:21:04 2018" elapsed="33.47" summary="Nmap done at Tue Mar  6 12:21:04 2018; 1 IP address (1 host up) scanned in 33.47 seconds" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
