
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_axis.txt
START_TIME: Sun Mar 18 13:43:40 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/axis.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 17

---- Scanning URL: http://10.11.1.49:80/ ----
+ http://10.11.1.49:80/index.html (CODE:200|SIZE:5667)

-----------------
END_TIME: Sun Mar 18 13:43:41 2018
DOWNLOADED: 17 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_axis.txt
START_TIME: Sun Mar 18 15:19:53 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/axis.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 17

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:19:56 2018
DOWNLOADED: 17 - FOUND: 0
