# Nmap 7.60 scan initiated Sun Mar 18 12:59:58 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.24U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.24U_nmap_scan_import.xml 10.11.1.24
Warning: 10.11.1.24 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.11.1.24 from 100 to 200 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.11.1.24 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.24 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.11.1.24
Host is up, received arp-response (0.035s latency).
Scanned at 2018-03-18 12:59:59 EDT for 315s
Not shown: 162 closed ports
Reason: 162 port-unreaches
PORT      STATE         SERVICE        REASON              VERSION
67/udp    open|filtered dhcps          no-response
68/udp    open|filtered dhcpc          no-response
69/udp    open|filtered tftp           no-response
135/udp   open|filtered msrpc          no-response
137/udp   open          netbios-ns     udp-response ttl 64 Microsoft Windows netbios-ns (workgroup: MSHOME)
138/udp   open|filtered netbios-dgm    no-response
139/udp   open|filtered netbios-ssn    no-response
161/udp   open|filtered snmp           no-response
192/udp   open|filtered osu-nms        no-response
407/udp   open|filtered timbuktu       no-response
497/udp   open|filtered retrospect     no-response
997/udp   open|filtered maitrd         no-response
1024/udp  open|filtered unknown        no-response
1645/udp  open|filtered radius         no-response
1646/udp  open|filtered radacct        no-response
1701/udp  open|filtered L2TP           no-response
1718/udp  open|filtered h225gatedisc   no-response
1782/udp  open|filtered hp-hcip        no-response
2223/udp  open|filtered rockwell-csp2  no-response
2967/udp  open|filtered symantec-av    no-response
4000/udp  open|filtered icq            no-response
5001/udp  open|filtered commplex-link  no-response
5500/udp  open|filtered securid        no-response
6346/udp  open|filtered gnutella       no-response
19283/udp open|filtered keysrvr        no-response
27892/udp open|filtered unknown        no-response
30718/udp open|filtered unknown        no-response
32770/udp open|filtered sometimes-rpc4 no-response
39213/udp open|filtered sygatefw       no-response
49158/udp open|filtered unknown        no-response
49162/udp open|filtered unknown        no-response
49179/udp open|filtered unknown        no-response
49187/udp open|filtered unknown        no-response
49189/udp open|filtered unknown        no-response
49190/udp open|filtered unknown        no-response
49195/udp open|filtered unknown        no-response
49196/udp open|filtered unknown        no-response
49202/udp open|filtered unknown        no-response
MAC Address: 00:50:56:89:37:58 (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/18%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5AAE9C4A%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop
Service Info: Host: PAYDAY; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: PAYDAY, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   PAYDAY<00>           Flags: <unique><active>
|   PAYDAY<03>           Flags: <unique><active>
|   PAYDAY<20>           Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   MSHOME<1d>           Flags: <unique><active>
|   MSHOME<1e>           Flags: <group><active>
|   MSHOME<00>           Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   34.94 ms 10.11.1.24

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 13:05:14 2018 -- 1 IP address (1 host up) scanned in 315.78 seconds
