
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_catala.txt
START_TIME: Sun Mar 18 13:29:53 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/catala.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 161

---- Scanning URL: http://10.11.1.8:80/ ----

-----------------
END_TIME: Sun Mar 18 13:30:05 2018
DOWNLOADED: 161 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_catala.txt
START_TIME: Sun Mar 18 13:52:30 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/catala.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 161

---- Scanning URL: https://10.11.1.8:443/ ----

-----------------
END_TIME: Sun Mar 18 13:52:50 2018
DOWNLOADED: 161 - FOUND: 0
