
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_websphere.txt
START_TIME: Sun Mar 18 13:36:46 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://10.11.1.8:80/ ----
+ http://10.11.1.8:80/cgi-bin/ (CODE:403|SIZE:285)
+ http://10.11.1.8:80/index.html (CODE:200|SIZE:218)
==> DIRECTORY: http://10.11.1.8:80/manual/
+ http://10.11.1.8:80/manual/index.html (CODE:200|SIZE:7234)

-----------------
END_TIME: Sun Mar 18 13:37:26 2018
DOWNLOADED: 561 - FOUND: 3

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_websphere.txt
START_TIME: Sun Mar 18 14:04:26 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: https://10.11.1.8:443/ ----
+ https://10.11.1.8:443/cgi-bin/ (CODE:403|SIZE:286)
+ https://10.11.1.8:443/index.html (CODE:200|SIZE:218)
==> DIRECTORY: https://10.11.1.8:443/manual/
+ https://10.11.1.8:443/manual/index.html (CODE:200|SIZE:7234)

-----------------
END_TIME: Sun Mar 18 14:05:35 2018
DOWNLOADED: 561 - FOUND: 3
