
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.14_dirb_domino.txt
START_TIME: Sun Mar 18 14:07:41 2018
URL_BASE: http://10.11.1.14:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: http://10.11.1.14:80/ ----
+ http://10.11.1.14:80/?Open (CODE:200|SIZE:7)
+ http://10.11.1.14:80/?OpenServer (CODE:200|SIZE:7)

-----------------
END_TIME: Sun Mar 18 14:08:02 2018
DOWNLOADED: 291 - FOUND: 2
