# Nmap 7.60 scan initiated Sun Mar 18 13:05:14 2018 as: nmap -sV -Pn -vv -p 80 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.24_http.nmap 10.11.1.24
Nmap scan report for 10.11.1.24
Host is up, received arp-response (0.035s latency).
Scanned at 2018-03-18 13:05:14 EDT for 21s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.2.4 ((Ubuntu) PHP/5.2.3-1ubuntu6)
|_http-apache-negotiation: mod_negotiation enabled.
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.4 (Ubuntu) PHP/5.2.3-1ubuntu6
| http-vhosts: 
|_127 names had status 200
MAC Address: 00:50:56:89:37:58 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 13:05:35 2018 -- 1 IP address (1 host up) scanned in 20.75 seconds
