
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_frontpage.txt
START_TIME: Sun Mar 18 13:37:32 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/frontpage.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 42

---- Scanning URL: http://10.11.1.8:80/ ----

-----------------
END_TIME: Sun Mar 18 13:37:35 2018
DOWNLOADED: 42 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_frontpage.txt
START_TIME: Sun Mar 18 14:05:45 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/frontpage.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 42

---- Scanning URL: https://10.11.1.8:443/ ----

-----------------
END_TIME: Sun Mar 18 14:05:50 2018
DOWNLOADED: 42 - FOUND: 0
