
Starting Nmap 7.60 ( https://nmap.org ) at 2018-03-04 21:43 EST
NSE: Loaded 48 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 21:43
Completed NSE at 21:43, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 21:43
Completed NSE at 21:43, 0.00s elapsed
Initiating ARP Ping Scan at 21:43
Scanning 10.11.1.230 [1 port]
Completed ARP Ping Scan at 21:43, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:43
Completed Parallel DNS resolution of 1 host. at 21:43, 0.00s elapsed
Initiating SYN Stealth Scan at 21:43
Scanning 10.11.1.230 [1 port]
Discovered open port 217/tcp on 10.11.1.230
Completed SYN Stealth Scan at 21:43, 0.08s elapsed (1 total ports)
Initiating Service scan at 21:43
Scanning 1 service on 10.11.1.230
Completed Service scan at 21:43, 0.43s elapsed (1 service on 1 host)
NSE: Script scanning 10.11.1.230.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 21:43
Completed NSE at 21:43, 2.09s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 21:43
Completed NSE at 21:43, 0.00s elapsed
Nmap scan report for 10.11.1.230
Host is up, received arp-response (0.034s latency).
Scanned at 2018-03-04 21:43:50 EST for 3s

PORT    STATE SERVICE REASON          VERSION
217/tcp open  ftp     syn-ack ttl 128 GuildFTPd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV IP 10.1.1.226 is not the same as 10.11.1.230
|_ftp-bounce: bounce working!
MAC Address: 00:50:56:89:14:2B (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 21:43
Completed NSE at 21:43, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 21:43
Completed NSE at 21:43, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.37 seconds
           Raw packets sent: 2 (72B) | Rcvd: 2 (72B)
