
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.35_dirb_oracle.txt
START_TIME: Sun Mar 18 14:13:23 2018
URL_BASE: https://10.11.1.35:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/oracle.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1072

---- Scanning URL: https://10.11.1.35:443/ ----
+ https://10.11.1.35:443/cgi-bin/ (CODE:403|SIZE:286)
+ https://10.11.1.35:443/index.html (CODE:200|SIZE:184)

-----------------
END_TIME: Sun Mar 18 14:15:36 2018
DOWNLOADED: 1072 - FOUND: 2
