
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.13_dirb_mutations_common.txt
START_TIME: Sun Mar 18 13:39:29 2018
URL_BASE: http://10.11.1.13:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/mutations_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 44

---- Scanning URL: http://10.11.1.13:80/ ----
+ http://10.11.1.13:80/.dll (CODE:500|SIZE:100)

-----------------
END_TIME: Sun Mar 18 13:39:32 2018
DOWNLOADED: 44 - FOUND: 1
