
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.14_dirb_jersey.txt
START_TIME: Sun Mar 18 14:12:44 2018
URL_BASE: http://10.11.1.14:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/jersey.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 121

---- Scanning URL: http://10.11.1.14:80/ ----
+ http://10.11.1.14:80/printers (CODE:401|SIZE:24)

-----------------
END_TIME: Sun Mar 18 14:12:53 2018
DOWNLOADED: 121 - FOUND: 1
