# Nmap 7.60 scan initiated Tue Mar  6 12:22:12 2018 as: nmap -sV -Pn -vv -p 21 --script=ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.220_ftp.nmap 10.11.1.220
Nmap scan report for 10.11.1.220
Host is up, received arp-response (0.029s latency).
Scanned at 2018-03-06 12:22:13 EST for 0s

PORT   STATE SERVICE REASON          VERSION
21/tcp open  ftp     syn-ack ttl 128 FileZilla ftpd 0.9.34 beta
MAC Address: 00:50:56:89:04:B7 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:22:13 2018 -- 1 IP address (1 host up) scanned in 0.93 seconds
