
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.35_dirb_sap.txt
START_TIME: Sun Mar 18 14:09:07 2018
URL_BASE: https://10.11.1.35:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sap.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1090

---- Scanning URL: https://10.11.1.35:443/ ----
+ https://10.11.1.35:443/index.html (CODE:200|SIZE:184)

-----------------
END_TIME: Sun Mar 18 14:11:23 2018
DOWNLOADED: 1090 - FOUND: 1
