
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.35_dirb_small.txt
START_TIME: Sun Mar 18 13:50:30 2018
URL_BASE: https://10.11.1.35:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: https://10.11.1.35:443/ ----
+ https://10.11.1.35:443/cgi-bin/ (CODE:403|SIZE:286)
==> DIRECTORY: https://10.11.1.35:443/files/
==> DIRECTORY: https://10.11.1.35:443/manual/
+ https://10.11.1.35:443/usage (CODE:403|SIZE:283)

-----------------
END_TIME: Sun Mar 18 13:52:29 2018
DOWNLOADED: 959 - FOUND: 2
