
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_weblogic.txt
START_TIME: Sun Mar 18 13:37:05 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/weblogic.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 355

---- Scanning URL: http://10.11.1.50:80/ ----

-----------------
END_TIME: Sun Mar 18 13:37:18 2018
DOWNLOADED: 355 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_weblogic.txt
START_TIME: Sun Mar 18 15:34:07 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/weblogic.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 355

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:35:51 2018
DOWNLOADED: 355 - FOUND: 0
