
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_weblogic.txt
START_TIME: Sun Mar 18 13:42:40 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/weblogic.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 355

---- Scanning URL: http://10.11.1.8:80/ ----
==> DIRECTORY: http://10.11.1.8:80/internal/

-----------------
END_TIME: Sun Mar 18 13:43:06 2018
DOWNLOADED: 355 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_weblogic.txt
START_TIME: Sun Mar 18 14:14:38 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/weblogic.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 355

---- Scanning URL: https://10.11.1.8:443/ ----
==> DIRECTORY: https://10.11.1.8:443/internal/

-----------------
END_TIME: Sun Mar 18 14:15:22 2018
DOWNLOADED: 355 - FOUND: 0
