# Nmap 7.60 scan initiated Thu Mar  1 08:53:00 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.217U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.217U_nmap_scan_import.xml 10.11.1.217
Warning: 10.11.1.217 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.11.1.217 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.217 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.217 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.11.1.217
Host is up, received arp-response (0.040s latency).
Scanned at 2018-03-01 08:53:13 EST for 317s
Not shown: 189 closed ports
Reason: 189 port-unreaches
PORT      STATE         SERVICE REASON              VERSION
13/udp    open|filtered daytime no-response
69/udp    open|filtered tftp    no-response
111/udp   open          rpcbind udp-response ttl 64 2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1            884/udp  status
|_  100024  1            887/tcp  status
123/udp   open          ntp     udp-response ttl 64 NTP v4 (secondary server)
| ntp-info: 
|_  receive time stamp: 2018-03-01T13:58:21
5000/udp  open|filtered upnp    no-response
5060/udp  open          sip?    script-set
|_sip-methods: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO, PUBLISH
11487/udp open|filtered unknown no-response
16680/udp open|filtered unknown no-response
19283/udp open|filtered keysrvr no-response
49179/udp open|filtered unknown no-response
49200/udp open|filtered unknown no-response
MAC Address: 00:50:56:89:26:FA (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/1%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A980706%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

Host script results:
|_clock-skew: mean: 1s, deviation: 0s, median: 1s

TRACEROUTE
HOP RTT      ADDRESS
1   39.60 ms 10.11.1.217

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  1 08:58:30 2018 -- 1 IP address (1 host up) scanned in 337.87 seconds
