
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.35_dirb_extensions_common.txt
START_TIME: Sun Mar 18 13:52:29 2018
URL_BASE: https://10.11.1.35:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: https://10.11.1.35:443/ ----
+ https://10.11.1.35:443// (CODE:200|SIZE:184)

-----------------
END_TIME: Sun Mar 18 13:52:33 2018
DOWNLOADED: 28 - FOUND: 1
