# Nmap 7.60 scan initiated Sun Mar 18 13:03:31 2018 as: nmap -sV -Pn -vv -p 80 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.39_http.nmap 10.11.1.39
Nmap scan report for 10.11.1.39
Host is up, received arp-response (0.037s latency).
Scanned at 2018-03-18 13:03:32 EDT for 14s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 nginx 1.6.3
| http-methods: 
|   Supported Methods: GET HEAD POST OPTIONS TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: nginx/1.6.3
| http-vhosts: 
|_127 names had status 403
MAC Address: 00:50:56:89:4A:F6 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 13:03:46 2018 -- 1 IP address (1 host up) scanned in 14.63 seconds
