
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.13_dirb_websphere.txt
START_TIME: Sun Mar 18 13:51:58 2018
URL_BASE: http://10.11.1.13:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://10.11.1.13:80/ ----
==> DIRECTORY: http://10.11.1.13:80/scripts/

-----------------
END_TIME: Sun Mar 18 13:52:38 2018
DOWNLOADED: 561 - FOUND: 0
