
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_jrun.txt
START_TIME: Sun Mar 18 13:37:02 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/jrun.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 13

---- Scanning URL: http://10.11.1.50:80/ ----

-----------------
END_TIME: Sun Mar 18 13:37:03 2018
DOWNLOADED: 13 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_jrun.txt
START_TIME: Sun Mar 18 15:33:43 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/jrun.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 13

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:33:46 2018
DOWNLOADED: 13 - FOUND: 0
