
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.10_dirb_websphere.txt
START_TIME: Sun Mar 18 13:42:39 2018
URL_BASE: http://10.11.1.10:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://10.11.1.10:80/ ----
+ http://10.11.1.10:80/index.jsp (CODE:200|SIZE:26)
+ http://10.11.1.10:80/servlet/java.lang.Throwable (CODE:500|SIZE:678)

-----------------
END_TIME: Sun Mar 18 13:43:25 2018
DOWNLOADED: 561 - FOUND: 2
