# Nmap 7.60 scan initiated Tue Mar  6 12:16:20 2018 as: nmap -sV -Pn -vv -p 27900 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.227_http.nmap 10.11.1.2NmaNmap scan report for 10.11.1.227
Host is up, received arp-response (0.028s latency).
Scanned at 2018-03-06 12:16:20 EST for 62s

PORT      STATE SERVICE REASON          VERSION
27900/tcp open  unknown syn-ack ttl 128
MAC Address: 00:50:56:89:33:B2 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:17:22 2018 -- 1 IP address (1 host up) scanned in 62.07 seconds
crosoft-IIS/5.0
| http-vhosts: 
| 126 names had status 403
|_dev
MAC Address: 00:50:56:89:33:B2 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:16:38 2018 -- 1 IP address (1 host up) scanned in 17.52 seconds
