
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_small.txt
START_TIME: Sun Mar 18 13:30:23 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: http://10.11.1.50:80/ ----
==> DIRECTORY: http://10.11.1.50:80/includes/
==> DIRECTORY: http://10.11.1.50:80/misc/
==> DIRECTORY: http://10.11.1.50:80/modules/
==> DIRECTORY: http://10.11.1.50:80/scripts/
==> DIRECTORY: http://10.11.1.50:80/sites/

-----------------
END_TIME: Sun Mar 18 13:30:59 2018
DOWNLOADED: 959 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_small.txt
START_TIME: Sun Mar 18 14:52:20 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 14:56:17 2018
DOWNLOADED: 959 - FOUND: 0
