<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.60 scan initiated Tue Mar  6 12:16:20 2018 as: nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.227_https.nmap 10.11.1.227 -->
<nmaprun scanner="nmap" args="nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.227_https.nmap 10.11.1.227" start="1520356580" startstr="Tue Mar  6 12:16:20 2018" version="7.60" xmloutputversion="1.04">
<scaninfo type="syn" protocol="tcp" numservices="1" services="443"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1520356580"/>
<taskend task="NSE" time="1520356580"/>
<taskbegin task="NSE" time="1520356580"/>
<taskend task="NSE" time="1520356580"/>
<taskbegin task="ARP Ping Scan" time="1520356580"/>
<taskend task="ARP Ping Scan" time="1520356581" extrainfo="1 total hosts"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1520356581"/>
<taskend task="Parallel DNS resolution of 1 host." time="1520356581"/>
<taskbegin task="SYN Stealth Scan" time="1520356581"/>
<taskend task="SYN Stealth Scan" time="1520356581" extrainfo="1 total ports"/>
<taskbegin task="Service scan" time="1520356581"/>
<taskend task="Service scan" time="1520356589" extrainfo="1 service on 1 host"/>
<taskbegin task="NSE" time="1520356589"/>
<taskprogress task="NSE" time="1520356620" percent="98.89" remaining="1" etc="1520356620"/>
<taskprogress task="NSE" time="1520356650" percent="99.44" remaining="1" etc="1520356650"/>
<taskprogress task="NSE" time="1520356680" percent="99.44" remaining="1" etc="1520356681"/>
<taskend task="NSE" time="1520356693"/>
<taskbegin task="NSE" time="1520356693"/>
<taskend task="NSE" time="1520356693"/>
<host starttime="1520356580" endtime="1520356693"><status state="up" reason="arp-response" reason_ttl="0"/>
<address addr="10.11.1.227" addrtype="ipv4"/>
<address addr="00:50:56:89:33:B2" addrtype="mac" vendor="VMware"/>
<hostnames>
</hostnames>
<ports><port protocol="tcp" portid="443"><state state="open" reason="syn-ack" reason_ttl="128"/><service name="https" method="table" conf="3"/><script id="http-vhosts" output="&#xa;127 names had status ERROR"/></port>
</ports>
<times srtt="10170" rttvar="12072" to="100000"/>
</host>
<taskbegin task="NSE" time="1520356693"/>
<taskend task="NSE" time="1520356693"/>
<taskbegin task="NSE" time="1520356693"/>
<taskend task="NSE" time="1520356693"/>
<runstats><finished time="1520356693" timestr="Tue Mar  6 12:18:13 2018" elapsed="112.92" summary="Nmap done at Tue Mar  6 12:18:13 2018; 1 IP address (1 host up) scanned in 112.92 seconds" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
