# Nmap 7.60 scan initiated Wed Feb 28 20:36:48 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.146U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.146U_nmap_scan_import.xml 10.11.1.146
Increasing send delay for 10.11.1.146 from 0 to 50 due to 11 out of 18 dropped probes since last increase.
Warning: 10.11.1.146 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.11.1.146 from 200 to 400 due to 11 out of 20 dropped probes since last increase.
Increasing send delay for 10.11.1.146 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.11.1.146
Host is up, received arp-response (0.040s latency).
Scanned at 2018-02-28 20:36:58 EST for 267s
Not shown: 193 closed ports
Reason: 193 port-unreaches
PORT      STATE         SERVICE       REASON      VERSION
500/udp   open|filtered isakmp        no-response
990/udp   open|filtered ftps          no-response
999/udp   open|filtered applix        no-response
1419/udp  open|filtered timbuktu-srv3 no-response
2049/udp  open|filtered nfs           no-response
34555/udp open|filtered unknown       no-response
49189/udp open|filtered unknown       no-response
MAC Address: 00:50:56:89:54:BD (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=2/28%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A975A45%P=x86_64-pc-linux-gnu)
T5(R=Y%DF=Y%T=42%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)
U1(R=N)
U1(R=Y%DF=N%T=42%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=N)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   39.81 ms 10.11.1.146

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 28 20:41:25 2018 -- 1 IP address (1 host up) scanned in 283.21 seconds
