
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.24_dirb_sunas.txt
START_TIME: Sun Mar 18 13:29:41 2018
URL_BASE: http://10.11.1.24:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sunas.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 51

---- Scanning URL: http://10.11.1.24:80/ ----
==> DIRECTORY: http://10.11.1.24:80/classes/

-----------------
END_TIME: Sun Mar 18 13:29:43 2018
DOWNLOADED: 51 - FOUND: 0
