
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_sunas.txt
START_TIME: Sun Mar 18 13:43:43 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sunas.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 51

---- Scanning URL: http://10.11.1.49:80/ ----
+ http://10.11.1.49:80/index.html (CODE:200|SIZE:5667)

-----------------
END_TIME: Sun Mar 18 13:43:45 2018
DOWNLOADED: 51 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_sunas.txt
START_TIME: Sun Mar 18 15:20:05 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sunas.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 51

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:20:19 2018
DOWNLOADED: 51 - FOUND: 0
