
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_jersey.txt
START_TIME: Sun Mar 18 13:36:37 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/jersey.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 121

---- Scanning URL: http://10.11.1.8:80/ ----

-----------------
END_TIME: Sun Mar 18 13:36:46 2018
DOWNLOADED: 121 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_jersey.txt
START_TIME: Sun Mar 18 14:04:10 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/jersey.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 121

---- Scanning URL: https://10.11.1.8:443/ ----

-----------------
END_TIME: Sun Mar 18 14:04:26 2018
DOWNLOADED: 121 - FOUND: 0
