# Nmap 7.60 scan initiated Tue Mar  6 12:14:43 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.223U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.223U_nmap_scan_import.xml 10.11.1.223
Warning: 10.11.1.223 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.11.1.223 from 100 to 200 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.11.1.223 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.223 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.223 from 800 to 1000 due to 11 out of 21 dropped probes since last increase.
Nmap scan report for 10.11.1.223
Host is up, received arp-response (0.035s latency).
Scanned at 2018-03-06 12:14:44 EST for 347s
Not shown: 183 closed ports
Reason: 183 port-unreaches
PORT      STATE         SERVICE           REASON               VERSION
137/udp   open          netbios-ns        udp-response ttl 128 Microsoft Windows netbios-ns (workgroup: WORKGROUP)
138/udp   open|filtered netbios-dgm       no-response
139/udp   open|filtered netbios-ssn       no-response
500/udp   open|filtered isakmp            no-response
990/udp   open|filtered ftps              no-response
1031/udp  open|filtered iad2              no-response
1034/udp  open|filtered activesync-notify no-response
2049/udp  open|filtered nfs               no-response
3052/udp  open|filtered apc-3052          no-response
3283/udp  open|filtered netassistant      no-response
3389/udp  open|filtered ms-wbt-server     no-response
3456/udp  open|filtered IISrpc-or-vat     no-response
4500/udp  open|filtered nat-t-ike         no-response
5355/udp  open|filtered llmnr             no-response
6346/udp  open|filtered gnutella          no-response
44968/udp open|filtered unknown           no-response
49159/udp open|filtered unknown           no-response
MAC Address: 00:50:56:89:72:AE (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/6%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A9ECDDF%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: JEFF; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: JEFF, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:72:ae (VMware)
| Names:
|   JEFF<00>             Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   JEFF<20>             Flags: <unique><active>
| Statistics:
|   00 50 56 89 72 ae 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   35.07 ms 10.11.1.223

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:20:31 2018 -- 1 IP address (1 host up) scanned in 347.54 seconds
