
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.24_dirb_hpsmh.txt
START_TIME: Sun Mar 18 13:29:12 2018
URL_BASE: http://10.11.1.24:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/hpsmh.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 238

---- Scanning URL: http://10.11.1.24:80/ ----
==> DIRECTORY: http://10.11.1.24:80/images/
+ http://10.11.1.24:80/index.php (CODE:200|SIZE:28074)

-----------------
END_TIME: Sun Mar 18 13:29:21 2018
DOWNLOADED: 238 - FOUND: 1
