
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.31_dirb_vignette.txt
START_TIME: Sun Mar 18 13:26:18 2018
URL_BASE: http://10.11.1.31:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/vignette.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 73

---- Scanning URL: http://10.11.1.31:80/ ----
==> DIRECTORY: http://10.11.1.31:80/Images/

-----------------
END_TIME: Sun Mar 18 13:26:21 2018
DOWNLOADED: 73 - FOUND: 0
