
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_tomcat.txt
START_TIME: Sun Mar 18 13:37:35 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/tomcat.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 87

---- Scanning URL: http://10.11.1.49:80/ ----

-----------------
END_TIME: Sun Mar 18 13:37:38 2018
DOWNLOADED: 87 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_tomcat.txt
START_TIME: Sun Mar 18 14:49:10 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/tomcat.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 87

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 14:49:25 2018
DOWNLOADED: 87 - FOUND: 0
