
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_apache.txt
START_TIME: Sun Mar 18 13:40:20 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/apache.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 30

---- Scanning URL: http://10.11.1.49:80/ ----
+ http://10.11.1.49:80/index.html (CODE:200|SIZE:5667)

-----------------
END_TIME: Sun Mar 18 13:40:21 2018
DOWNLOADED: 30 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_apache.txt
START_TIME: Sun Mar 18 15:02:10 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/apache.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 30

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:02:16 2018
DOWNLOADED: 30 - FOUND: 0
