
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_sap.txt
START_TIME: Sun Mar 18 13:36:07 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sap.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1090

---- Scanning URL: http://10.11.1.50:80/ ----
+ http://10.11.1.50:80/index.html (CODE:200|SIZE:5667)

-----------------
END_TIME: Sun Mar 18 13:36:48 2018
DOWNLOADED: 1090 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_sap.txt
START_TIME: Sun Mar 18 15:28:32 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sap.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1090

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:32:05 2018
DOWNLOADED: 1090 - FOUND: 0
