
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_extensions_common.txt
START_TIME: Sun Mar 18 13:37:22 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: http://10.11.1.49:80/ ----
+ http://10.11.1.49:80// (CODE:200|SIZE:5667)

-----------------
END_TIME: Sun Mar 18 13:37:24 2018
DOWNLOADED: 28 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_extensions_common.txt
START_TIME: Sun Mar 18 14:48:13 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: http://10.11.1.49:9505/ ----
+ http://10.11.1.49:9505// (CODE:200|SIZE:4945)

-----------------
END_TIME: Sun Mar 18 14:48:18 2018
DOWNLOADED: 28 - FOUND: 1
