
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_iis.txt
START_TIME: Sun Mar 18 13:43:25 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/iis.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 58

---- Scanning URL: http://10.11.1.49:80/ ----
==> DIRECTORY: http://10.11.1.49:80/scripts/
==> DIRECTORY: http://10.11.1.49:80/sites/

-----------------
END_TIME: Sun Mar 18 13:43:27 2018
DOWNLOADED: 58 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_iis.txt
START_TIME: Sun Mar 18 15:18:03 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/iis.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 58

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:18:13 2018
DOWNLOADED: 58 - FOUND: 0
