# Nmap 7.60 scan initiated Thu Mar  1 08:53:00 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.202U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.202U_nmap_scan_import.xml 10.11.1.202
adjust_timeouts2: packet supposedly had rtt of -1444738 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1444738 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1444262 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1444262 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1443728 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1443728 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1443237 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1443237 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1442631 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1442631 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1442039 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1442039 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1441006 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1441006 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1440499 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1440499 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1439996 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1439996 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1439064 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1439064 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1436579 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1436579 microseconds.  Ignoring time.
Nmap scan report for 10.11.1.202
Host is up, received arp-response (0.057s latency).
Scanned at 2018-03-01 08:53:13 EST for 127s
Not shown: 195 closed ports
Reason: 195 port-unreaches
PORT     STATE         SERVICE       REASON               VERSION
137/udp  open          netbios-ns    udp-response ttl 128 Microsoft Windows netbios-ssn (workgroup: ACME)
138/udp  open|filtered netbios-dgm   no-response
445/udp  open|filtered microsoft-ds  no-response
500/udp  open|filtered isakmp        no-response
3456/udp open|filtered IISrpc-or-vat no-response
MAC Address: 00:50:56:89:1F:9B (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/1%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A980648%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=S%T=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: ORACLE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: ORACLE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:1f:9b (VMware)
| Names:
|   ORACLE<00>           Flags: <unique><active>
|   ACME<00>             Flags: <group><active>
|   ORACLE<03>           Flags: <unique><active>
|   ORACLE<20>           Flags: <unique><active>
|   ACME<1e>             Flags: <group><active>
|   INet~Services<1c>    Flags: <group><active>
|   IS~ORACLE\x00\x00\x00\x00\x00\x00<00>  Flags: <unique><active>
|   ACME<1d>             Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   00 50 56 89 1f 9b 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   57.23 ms 10.11.1.202

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  1 08:55:20 2018 -- 1 IP address (1 host up) scanned in 147.92 seconds
