
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.35_dirb_apache.txt
START_TIME: Sun Mar 18 14:01:47 2018
URL_BASE: https://10.11.1.35:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/apache.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 30

---- Scanning URL: https://10.11.1.35:443/ ----
+ https://10.11.1.35:443/index.html (CODE:200|SIZE:184)
==> DIRECTORY: https://10.11.1.35:443/manual/

-----------------
END_TIME: Sun Mar 18 14:01:51 2018
DOWNLOADED: 30 - FOUND: 1
