
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.24_dirb_extensions_common.txt
START_TIME: Sun Mar 18 13:22:42 2018
URL_BASE: http://10.11.1.24:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: http://10.11.1.24:80/ ----
+ http://10.11.1.24:80// (CODE:200|SIZE:28074)

-----------------
END_TIME: Sun Mar 18 13:22:43 2018
DOWNLOADED: 28 - FOUND: 1
