
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_fatwire.txt
START_TIME: Sun Mar 18 13:33:51 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/fatwire.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 98

---- Scanning URL: http://10.11.1.50:80/ ----

-----------------
END_TIME: Sun Mar 18 13:33:55 2018
DOWNLOADED: 98 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_fatwire.txt
START_TIME: Sun Mar 18 15:14:59 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/fatwire.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 98

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:15:21 2018
DOWNLOADED: 98 - FOUND: 0
