
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.24_dirb_apache.txt
START_TIME: Sun Mar 18 13:25:40 2018
URL_BASE: http://10.11.1.24:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/apache.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 30

---- Scanning URL: http://10.11.1.24:80/ ----
+ http://10.11.1.24:80/server-status (CODE:403|SIZE:309)

-----------------
END_TIME: Sun Mar 18 13:25:58 2018
DOWNLOADED: 30 - FOUND: 1
