
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_big.txt
START_TIME: Sun Mar 18 12:59:39 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/big.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 20458

---- Scanning URL: http://10.11.1.8:80/ ----

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_big.txt
START_TIME: Sun Mar 18 13:00:18 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/big.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 20458

---- Scanning URL: https://10.11.1.8:443/ ----
+ http://10.11.1.8:80/cgi-bin/ (CODE:403|SIZE:285)
+ https://10.11.1.8:443/cgi-bin/ (CODE:403|SIZE:286)
==> DIRECTORY: http://10.11.1.8:80/internal/
==> DIRECTORY: http://10.11.1.8:80/manual/
+ http://10.11.1.8:80/robots.txt (CODE:200|SIZE:53)
==> DIRECTORY: https://10.11.1.8:443/internal/
+ http://10.11.1.8:80/usage (CODE:403|SIZE:282)
==> DIRECTORY: https://10.11.1.8:443/manual/

-----------------
END_TIME: Sun Mar 18 13:24:04 2018
DOWNLOADED: 20458 - FOUND: 3
+ https://10.11.1.8:443/robots.txt (CODE:200|SIZE:53)
+ https://10.11.1.8:443/usage (CODE:403|SIZE:283)

-----------------
END_TIME: Sun Mar 18 13:42:26 2018
DOWNLOADED: 20458 - FOUND: 3
