# Nmap 7.60 scan initiated Tue Mar  6 12:15:03 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.234U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.234U_nmap_scan_import.xml 10.11.1.234
Warning: 10.11.1.234 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.11.1.234 from 100 to 200 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 10.11.1.234 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.234 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.11.1.234
Host is up, received arp-response (0.059s latency).
Scanned at 2018-03-06 12:15:04 EST for 295s
Not shown: 183 closed ports
Reason: 183 port-unreaches
PORT      STATE         SERVICE        REASON      VERSION
427/udp   open|filtered svrloc         no-response
443/udp   open|filtered https          no-response
683/udp   open|filtered corba-iiop     no-response
1068/udp  open|filtered instl_bootc    no-response
2000/udp  open|filtered cisco-sccp     no-response
2222/udp  open|filtered msantipiracy   no-response
3130/udp  open|filtered squid-ipc      no-response
4045/udp  open|filtered lockd          no-response
4500/udp  open|filtered nat-t-ike      no-response
5060/udp  open|filtered sip            no-response
5500/udp  open|filtered securid        no-response
6346/udp  open|filtered gnutella       no-response
32768/udp open|filtered omad           no-response
32771/udp open|filtered sometimes-rpc6 no-response
32772/udp open|filtered sometimes-rpc8 no-response
49162/udp open|filtered unknown        no-response
49165/udp open|filtered unknown        no-response
MAC Address: 00:50:56:89:6B:A3 (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/6%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A9ECDBF%P=x86_64-pc-linux-gnu)
U1(R=N)
IE(R=N)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   59.05 ms 10.11.1.234

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:19:59 2018 -- 1 IP address (1 host up) scanned in 296.34 seconds
