
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_euskera.txt
START_TIME: Sun Mar 18 13:30:10 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/euskera.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 197

---- Scanning URL: http://10.11.1.50:80/ ----

-----------------
END_TIME: Sun Mar 18 13:30:17 2018
DOWNLOADED: 197 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_euskera.txt
START_TIME: Sun Mar 18 14:50:56 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/euskera.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 197

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 14:51:44 2018
DOWNLOADED: 197 - FOUND: 0
