
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.13_dirb_domino.txt
START_TIME: Sun Mar 18 13:46:45 2018
URL_BASE: http://10.11.1.13:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: http://10.11.1.13:80/ ----
+ http://10.11.1.13:80/?Open (CODE:200|SIZE:7)
+ http://10.11.1.13:80/?OpenServer (CODE:200|SIZE:7)

-----------------
END_TIME: Sun Mar 18 13:47:06 2018
DOWNLOADED: 291 - FOUND: 2
