
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.31_dirb_sharepoint.txt
START_TIME: Sun Mar 18 13:30:04 2018
URL_BASE: http://10.11.1.31:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sharepoint.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1705

---- Scanning URL: http://10.11.1.31:80/ ----
+ http://10.11.1.31:80/_vti_inf.html (CODE:200|SIZE:1754)
==> DIRECTORY: http://10.11.1.31:80/aspnet_client/
+ http://10.11.1.31:80/images/ (CODE:200|SIZE:240)

-----------------
END_TIME: Sun Mar 18 13:31:08 2018
DOWNLOADED: 1705 - FOUND: 2
