
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.22_dirb_small.txt
START_TIME: Sun Mar 18 13:15:28 2018
URL_BASE: https://10.11.1.22:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: https://10.11.1.22:443/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: SSL CONNECT ERROR)

-----------------
END_TIME: Sun Mar 18 13:15:28 2018
DOWNLOADED: 0 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.22_dirb_small.txt
START_TIME: Sun Mar 18 13:44:42 2018
URL_BASE: http://10.11.1.22:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: http://10.11.1.22:80/ ----
+ http://10.11.1.22:80/cgi-bin/ (CODE:403|SIZE:272)
==> DIRECTORY: http://10.11.1.22:80/manual/
==> DIRECTORY: http://10.11.1.22:80/mrtg/
==> DIRECTORY: http://10.11.1.22:80/usage/
+ http://10.11.1.22:80/~operator (CODE:403|SIZE:273)
+ http://10.11.1.22:80/~root (CODE:403|SIZE:269)
+ http://10.11.1.22:80/~www (CODE:403|SIZE:268)

-----------------
END_TIME: Sun Mar 18 13:45:51 2018
DOWNLOADED: 959 - FOUND: 4
