# Nmap 7.60 scan initiated Sun Mar 18 12:51:44 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.35U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.35U_nmap_scan_import.xml 10.11.1.35
Increasing send delay for 10.11.1.35 from 0 to 50 due to 11 out of 15 dropped probes since last increase.
Warning: 10.11.1.35 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.11.1.35 from 200 to 400 due to 11 out of 18 dropped probes since last increase.
Increasing send delay for 10.11.1.35 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.11.1.35
Host is up, received arp-response (0.035s latency).
Scanned at 2018-03-18 12:51:44 EDT for 288s
Not shown: 173 filtered ports
Reason: 173 host-prohibiteds
PORT      STATE         SERVICE         REASON      VERSION
9/udp     open|filtered discard         no-response
21/udp    open|filtered ftp             no-response
120/udp   open|filtered cfdptkt         no-response
136/udp   open|filtered profile         no-response
137/udp   open|filtered netbios-ns      no-response
199/udp   open|filtered smux            no-response
427/udp   open|filtered svrloc          no-response
443/udp   open|filtered https           no-response
626/udp   open|filtered serialnumberd   no-response
631/udp   open|filtered ipp             no-response
1029/udp  open|filtered solid-mux       no-response
1419/udp  open|filtered timbuktu-srv3   no-response
2967/udp  open|filtered symantec-av     no-response
3052/udp  open|filtered apc-3052        no-response
3283/udp  open|filtered netassistant    no-response
5060/udp  open|filtered sip             no-response
5351/udp  open|filtered nat-pmp         no-response
5353/udp  open|filtered zeroconf        no-response
32769/udp open|filtered filenet-rpc     no-response
32770/udp open|filtered sometimes-rpc4  no-response
32773/udp open|filtered sometimes-rpc10 no-response
49163/udp open|filtered unknown         no-response
49171/udp open|filtered unknown         no-response
49181/udp open|filtered unknown         no-response
49191/udp open|filtered unknown         no-response
49192/udp open|filtered unknown         no-response
49196/udp open|filtered unknown         no-response
MAC Address: 00:50:56:89:58:C4 (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/18%OT=%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5AAE9A40%P=x86_64-pc-linux-gnu)
SEQ(II=I)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   35.19 ms 10.11.1.35

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 12:56:32 2018 -- 1 IP address (1 host up) scanned in 288.07 seconds
