
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_small.txt
START_TIME: Sun Mar 18 13:30:05 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: http://10.11.1.8:80/ ----
+ http://10.11.1.8:80/cgi-bin/ (CODE:403|SIZE:285)
==> DIRECTORY: http://10.11.1.8:80/internal/
==> DIRECTORY: http://10.11.1.8:80/manual/
+ http://10.11.1.8:80/usage (CODE:403|SIZE:282)

-----------------
END_TIME: Sun Mar 18 13:31:14 2018
DOWNLOADED: 959 - FOUND: 2

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_small.txt
START_TIME: Sun Mar 18 13:52:50 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: https://10.11.1.8:443/ ----
+ https://10.11.1.8:443/cgi-bin/ (CODE:403|SIZE:286)
==> DIRECTORY: https://10.11.1.8:443/internal/
==> DIRECTORY: https://10.11.1.8:443/manual/
+ https://10.11.1.8:443/usage (CODE:403|SIZE:283)

-----------------
END_TIME: Sun Mar 18 13:54:49 2018
DOWNLOADED: 959 - FOUND: 2
