
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.39_dirb_oracle.txt
START_TIME: Sun Mar 18 13:27:17 2018
URL_BASE: http://10.11.1.39:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/oracle.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1072

---- Scanning URL: http://10.11.1.39:80/ ----
+ http://10.11.1.39:80/cgi-bin/ (CODE:403|SIZE:210)

-----------------
END_TIME: Sun Mar 18 13:27:58 2018
DOWNLOADED: 1072 - FOUND: 1
