# Nmap 7.60 scan initiated Sun Mar 18 12:58:51 2018 as: nmap -sV -Pn -vv -p 80 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.8_http.nmap 10.11.1.8
Nmap scan report for 10.11.1.8
Host is up, received arp-response (0.034s latency).
Scanned at 2018-03-18 12:58:51 EDT for 15s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.0.52 ((CentOS))
| http-methods: 
|   Supported Methods: GET HEAD POST OPTIONS TRACE
|_  Potentially risky methods: TRACE
| http-robots.txt: 2 disallowed entries 
|_/internal/  /tmp/ 
|_http-server-header: Apache/2.0.52 (CentOS)
| http-vhosts: 
|_127 names had status 200
MAC Address: 00:50:56:89:1D:09 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 12:59:06 2018 -- 1 IP address (1 host up) scanned in 15.40 seconds
