
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.31_dirb_small.txt
START_TIME: Sun Mar 18 13:22:22 2018
URL_BASE: http://10.11.1.31:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 959

---- Scanning URL: http://10.11.1.31:80/ ----
==> DIRECTORY: http://10.11.1.31:80/images/

-----------------
END_TIME: Sun Mar 18 13:22:57 2018
DOWNLOADED: 959 - FOUND: 0
