# Nmap 7.60 scan initiated Tue Mar  6 12:18:39 2018 as: nmap -sV -Pn -vv -p 80 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.237_http.nmap 10.11.1.237
Nmap scan report for 10.11.1.237
Host is up, received arp-response (0.036s latency).
Scanned at 2018-03-06 12:18:40 EST for 13s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.2.22 ((Debian))
|_http-apache-negotiation: mod_negotiation enabled.
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.22 (Debian)
| http-vhosts: 
|_127 names had status 200
MAC Address: 00:50:56:89:78:BF (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:18:53 2018 -- 1 IP address (1 host up) scanned in 13.76 seconds
