# Nmap 7.60 scan initiated Wed Feb 28 20:36:48 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.128U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.128U_nmap_scan_import.xml 10.11.1.128
Nmap scan report for 10.11.1.128
Host is up, received arp-response (0.044s latency).
Scanned at 2018-02-28 20:36:58 EST for 128s
Not shown: 191 closed ports
Reason: 191 port-unreaches
PORT     STATE         SERVICE       REASON               VERSION
135/udp  open          msrpc         udp-response         Microsoft RPC
137/udp  open          netbios-ns    udp-response ttl 128 Microsoft Windows netbios-ssn (workgroup: WORKGROUP)
138/udp  open|filtered netbios-dgm   no-response
161/udp  open          snmp          udp-response         SNMPv1 server (public)
| snmp-interfaces: 
|   MS TCP Loopback interface\x00
|     IP address: 127.0.0.1  Netmask: 255.0.0.0
|     Type: softwareLoopback  Speed: 10 Mbps
|     Status: up
|     Traffic stats: 16.98 Kb sent, 16.98 Kb received
|   VMware Accelerated AMD PCNet Adapter\x00
|     IP address: 10.11.1.128  Netmask: 255.255.0.0
|     MAC address: 00:50:56:89:69:16 (VMware)
|     Type: ethernetCsmacd  Speed: 1 Gbps
|     Status: up
|_    Traffic stats: 42.41 Kb sent, 312.88 Kb received
| snmp-netstat: 
|   TCP  0.0.0.0:21           0.0.0.0:43029
|   TCP  0.0.0.0:25           0.0.0.0:2256
|   TCP  0.0.0.0:80           0.0.0.0:10411
|   TCP  0.0.0.0:135          0.0.0.0:18510
|   TCP  0.0.0.0:443          0.0.0.0:2070
|   TCP  0.0.0.0:445          0.0.0.0:43083
|   TCP  0.0.0.0:1025         0.0.0.0:43172
|   TCP  0.0.0.0:1026         0.0.0.0:18638
|   TCP  0.0.0.0:1029         0.0.0.0:2224
|   TCP  0.0.0.0:1035         0.0.0.0:43046
|   TCP  0.0.0.0:3372         0.0.0.0:43139
|   TCP  0.0.0.0:5800         0.0.0.0:34906
|   TCP  0.0.0.0:5900         0.0.0.0:26691
|   TCP  10.11.1.128:139      0.0.0.0:35032
|   TCP  10.11.1.128:27900    0.0.0.0:26759
|   TCP  127.0.0.1:27900      0.0.0.0:43175
|   UDP  0.0.0.0:135          *:*
|   UDP  0.0.0.0:161          *:*
|   UDP  0.0.0.0:445          *:*
|   UDP  0.0.0.0:1030         *:*
|   UDP  0.0.0.0:1434         *:*
|   UDP  0.0.0.0:3456         *:*
|   UDP  10.11.1.128:137      *:*
|   UDP  10.11.1.128:138      *:*
|_  UDP  10.11.1.128:500      *:*
| snmp-processes: 
|   1: 
|     Name: System Idle Process
|   8: 
|     Name: System
|   180: 
|     Name: SMSS.EXE
|   200: 
|     Name: CSRSS.EXE
|   220: 
|     Name: WINLOGON.EXE
|   248: 
|     Name: SERVICES.EXE
|   260: 
|     Name: LSASS.EXE
|   452: 
|     Name: svchost.exe
|   484: 
|     Name: spoolsv.exe
|   516: 
|     Name: msdtc.exe
|   624: 
|     Name: svchost.exe
|   652: 
|     Name: LLSSRV.EXE
|   692: 
|     Name: sqlservr.exe
|   756: 
|     Name: regsvc.exe
|   792: 
|     Name: mstask.exe
|   808: 
|     Name: snmp.exe
|   880: 
|     Name: vmtoolsd.exe
|   940: 
|     Name: WinMgmt.exe
|   952: 
|     Name: WinVNC.exe
|   964: 
|     Name: svchost.exe
|   980: 
|     Name: inetinfo.exe
|   1016: 
|     Name: mssearch.exe
|   1172: 
|     Name: dfssvc.exe
|   1384: 
|     Name: sqlagent.exe
|   1672: 
|_    Name: svchost.exe
| snmp-sysdescr: Hardware: x86 Family 6 Model 12 Stepping 2 AT/AT COMPATIBLE - Software: Windows 2000 Version 5.0 (Build 2195 Uniprocessor Free)
|_  System uptime: 118d06h41m7.50s (1021926750 timeticks)
| snmp-win32-services: 
|   Alerter
|   Automatic Updates
|   COM+ Event System
|   Computer Browser
|   DHCP Client
|   DNS Client
|   Distributed File System
|   Distributed Link Tracking Client
|   Distributed Transaction Coordinator
|   Event Log
|   FTP Publishing Service
|   IIS Admin Service
|   IPSEC Policy Agent
|   License Logging Service
|   Logical Disk Manager
|   MSSQLSERVER
|   Messenger
|   Microsoft Search
|   NT LM Security Support Provider
|   Plug and Play
|   Print Spooler
|   Protected Storage
|   Remote Access Connection Manager
|   Remote Procedure Call (RPC)
|   Remote Registry Service
|   Removable Storage
|   RunAs Service
|   SNMP Service
|   SQLSERVERAGENT
|   Security Accounts Manager
|   Server
|   Simple Mail Transport Protocol (SMTP)
|   System Event Notification
|   TCP/IP NetBIOS Helper Service
|   Task Scheduler
|   Telephony
|   VMTools
|   VNC Server
|   Windows Management Instrumentation
|   Windows Management Instrumentation Driver Extensions
|   Workstation
|_  World Wide Web Publishing Service
| snmp-win32-shares: 
|   share: C:\share
|_  wwwroot: C:\Inetpub\wwwroot
| snmp-win32-software: 
|   Microsoft Data Access Components KB870669; 2007-01-11T12:38:24
|   Microsoft SQL Server 2000; 2003-06-07T12:54:46
|   Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148; 2012-08-08T11:02:20
|   TightVNC 1.3.10; 2015-12-13T14:01:18
|   VMware Tools; 2015-02-28T02:30:08
|   WebFldrs; 2003-06-03T07:19:26
|   WinRAR archiver; 2006-12-22T20:57:38
|   Windows 2000 Hotfix - KB819696; 2007-01-11T12:37:36
|   Windows 2000 Hotfix - KB823182; 2007-01-11T12:36:10
|   Windows 2000 Hotfix - KB823559; 2007-01-11T12:38:12
|   Windows 2000 Hotfix - KB824105; 2007-01-11T12:38:50
|   Windows 2000 Hotfix - KB824151; 2007-01-11T12:38:46
|   Windows 2000 Hotfix - KB826232; 2007-01-11T12:37:40
|   Windows 2000 Hotfix - KB828035; 2007-01-11T12:35:36
|   Windows 2000 Hotfix - KB828741; 2007-01-11T12:37:30
|   Windows 2000 Hotfix - KB828749; 2007-01-11T12:38:20
|   Windows 2000 Hotfix - KB835732; 2007-01-11T12:39:14
|   Windows 2000 Hotfix - KB837001; 2007-01-11T12:38:36
|   Windows 2000 Hotfix - KB839643; 2007-01-11T12:39:20
|   Windows 2000 Hotfix - KB839645; 2007-01-11T12:35:42
|   Windows 2000 Hotfix - KB840987; 2007-01-11T12:38:56
|   Windows 2000 Hotfix - KB841356; 2007-01-11T12:37:16
|   Windows 2000 Hotfix - KB841533; 2007-01-11T12:37:54
|   Windows 2000 Hotfix - KB841872; 2007-01-11T12:35:20
|   Windows 2000 Hotfix - KB841873; 2007-01-11T12:39:18
|   Windows 2000 Hotfix - KB842526; 2007-01-11T12:38:16
|   Windows 2000 Hotfix - KB842773; 2007-01-11T03:55:22
|   Windows 2000 Hotfix - KB871250; 2007-01-11T12:35:44
|   Windows 2000 Hotfix - KB873333; 2007-01-11T12:35:26
|   Windows 2000 Hotfix - KB873339; 2007-01-11T12:37:50
|   Windows 2000 Hotfix - KB885250; 2007-01-11T12:35:24
|   Windows 2000 Hotfix - KB885834; 2007-01-11T12:35:28
|   Windows 2000 Hotfix - KB885835; 2007-01-11T12:39:02
|   Windows 2000 Hotfix - KB885836; 2007-01-11T12:38:52
|   Windows 2000 Hotfix - KB888113; 2007-01-11T12:38:58
|   Windows 2000 Hotfix - KB890046; 2007-01-11T12:35:10
|   Windows 2000 Hotfix - KB890859; 2007-01-11T12:37:08
|   Windows 2000 Hotfix - KB891781; 2007-01-11T12:37:48
|   Windows 2000 Hotfix - KB893066; 2007-01-11T12:37:34
|   Windows 2000 Hotfix - KB893086; 2007-01-11T12:39:28
|   Windows 2000 Hotfix - KB894320; 2007-01-11T12:38:24
|   Windows 2000 Hotfix - KB896358; 2007-01-11T12:38:44
|   Windows 2000 Hotfix - KB896422; 2007-01-11T12:37:46
|   Windows 2000 Hotfix - KB958644; 2015-12-13T12:22:08
|   Windows 2000 Service Pack 4; 2015-12-13T12:19:08
|_  Windows Installer 3.1 (KB893803); 2007-01-11T03:55:28
| snmp-win32-users: 
|   Administrator
|   Guest
|   IUSR_SRV2
|   IWAM_SRV2
|_  TsInternetUser
445/udp  open|filtered microsoft-ds  no-response
500/udp  open|filtered isakmp        no-response
1030/udp open          msrpc         udp-response         Microsoft RPC
1434/udp open          ms-sql-m      udp-response         Microsoft SQL Server 8.00.194 (ServerName: DJ; TCPPort: 27900)
3456/udp open|filtered IISrpc-or-vat no-response
MAC Address: 00:50:56:89:69:16 (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=2/28%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A9759BA%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=S%T=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: DJ; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   Windows server name: DJ
|   10.11.1.128\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2000 RTM
|       number: 8.00.194.00
|       Product: Microsoft SQL Server 2000
|       Service pack level: RTM
|       Post-SP patches applied: false
|     TCP port: 27900
|     Named pipe: \\10.11.1.128\pipe\sql\query
|_    Clustered: false
| nbstat: NetBIOS name: DJ, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:69:16 (VMware)
| Names:
|   DJ<00>               Flags: <unique><active>
|   DJ<20>               Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   INet~Services<1c>    Flags: <group><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   DJ<03>               Flags: <unique><active>
|   IS~DJ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<00>  Flags: <unique><active>
| Statistics:
|   00 50 56 89 69 16 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   44.04 ms 10.11.1.128

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 28 20:39:06 2018 -- 1 IP address (1 host up) scanned in 144.20 seconds
