
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.35_dirb_big.txt
START_TIME: Sun Mar 18 12:58:01 2018
URL_BASE: https://10.11.1.35:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/big.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 20458

---- Scanning URL: https://10.11.1.35:443/ ----
+ https://10.11.1.35:443/cgi-bin/ (CODE:403|SIZE:286)
==> DIRECTORY: https://10.11.1.35:443/files/
==> DIRECTORY: https://10.11.1.35:443/manual/
+ https://10.11.1.35:443/usage (CODE:403|SIZE:283)

-----------------
END_TIME: Sun Mar 18 13:40:06 2018
DOWNLOADED: 20458 - FOUND: 2
