
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.39_dirb_websphere.txt
START_TIME: Sun Mar 18 13:23:49 2018
URL_BASE: http://10.11.1.39:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://10.11.1.39:80/ ----
+ http://10.11.1.39:80/cgi-bin/ (CODE:403|SIZE:210)

-----------------
END_TIME: Sun Mar 18 13:24:11 2018
DOWNLOADED: 561 - FOUND: 1
