
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.31_dirb_domino.txt
START_TIME: Sun Mar 18 13:23:01 2018
URL_BASE: http://10.11.1.31:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: http://10.11.1.31:80/ ----
+ http://10.11.1.31:80/?Open (CODE:200|SIZE:1292)
+ http://10.11.1.31:80/?OpenServer (CODE:200|SIZE:1292)

-----------------
END_TIME: Sun Mar 18 13:23:12 2018
DOWNLOADED: 291 - FOUND: 2
