
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_catala.txt
START_TIME: Sun Mar 18 13:36:41 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/catala.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 161

---- Scanning URL: http://10.11.1.49:80/ ----

-----------------
END_TIME: Sun Mar 18 13:36:47 2018
DOWNLOADED: 161 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_catala.txt
START_TIME: Sun Mar 18 14:44:45 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/catala.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 161

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 14:45:13 2018
DOWNLOADED: 161 - FOUND: 0
