# Nmap 7.60 scan initiated Tue Mar  6 12:30:40 2018 as: nmap -sV -Pn -vv -p 80 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.219_http.nmap 10.11.1.219
Nmap scan report for 10.11.1.219
Host is up, received arp-response (0.036s latency).
Scanned at 2018-03-06 12:30:41 EST for 13s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 Apache httpd
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache
| http-vhosts: 
|_127 names had status 200
MAC Address: 00:50:56:89:35:90 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:30:54 2018 -- 1 IP address (1 host up) scanned in 13.61 seconds
