
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.35_dirb_axis.txt
START_TIME: Sun Mar 18 14:13:04 2018
URL_BASE: https://10.11.1.35:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/axis.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 17

---- Scanning URL: https://10.11.1.35:443/ ----
+ https://10.11.1.35:443/index.html (CODE:200|SIZE:184)

-----------------
END_TIME: Sun Mar 18 14:13:06 2018
DOWNLOADED: 17 - FOUND: 1
