# Nmap 7.60 scan initiated Tue Mar  6 12:31:23 2018 as: nmap -sV -Pn -vv -p 5357 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.221_http.nmap 10.11.1.221
Nmap scan report for 10.11.1.221
Host is up, received arp-response (0.034s latency).
Scanned at 2018-03-06 12:31:24 EST for 18s

PORT     STATE SERVICE REASON          VERSION
5357/tcp open  http    syn-ack ttl 128 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
| http-vhosts: 
|_127 names had status 503
MAC Address: 00:50:56:89:5C:73 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:31:42 2018 -- 1 IP address (1 host up) scanned in 18.94 seconds
