# Nmap 7.60 scan initiated Tue Mar  6 12:24:36 2018 as: nmap -sV -Pn -vv -p 21 --script=ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.226_ftp.nmap 10.11.1.226
Nmap scan report for 10.11.1.226
Host is up, received arp-response (0.035s latency).
Scanned at 2018-03-06 12:24:36 EST for 10s

PORT   STATE SERVICE REASON          VERSION
21/tcp open  ftp     syn-ack ttl 128 GuildFTPd
MAC Address: 00:50:56:89:6E:E1 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:24:46 2018 -- 1 IP address (1 host up) scanned in 10.09 seconds
