
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.10_dirb_common.txt
START_TIME: Sun Mar 18 13:35:47 2018
URL_BASE: http://10.11.1.10:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.11.1.10:80/ ----
==> DIRECTORY: http://10.11.1.10:80/cfdocs/
==> DIRECTORY: http://10.11.1.10:80/cfide/

-----------------
END_TIME: Sun Mar 18 13:38:40 2018
DOWNLOADED: 4612 - FOUND: 0
