# Nmap 7.60 scan initiated Tue Mar  6 12:12:16 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.238U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.238U_nmap_scan_import.xml 10.11.1.238
Increasing send delay for 10.11.1.238 from 50 to 100 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.11.1.238 from 100 to 200 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.11.1.238 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.238 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.11.1.238
Host is up, received arp-response (0.035s latency).
Scanned at 2018-03-06 12:12:16 EST for 332s
Not shown: 149 closed ports
Reason: 149 port-unreaches
PORT      STATE         SERVICE           REASON               VERSION
53/udp    open|filtered domain            no-response
80/udp    open|filtered http              no-response
111/udp   open          rpcbind           udp-response ttl 64  2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          41158/tcp  status
|_  100024  1          45170/udp  status
136/udp   open|filtered profile           no-response
137/udp   open|filtered netbios-ns        no-response
138/udp   open|filtered netbios-dgm       no-response
139/udp   open|filtered netbios-ssn       no-response
192/udp   open|filtered osu-nms           no-response
199/udp   open|filtered smux              no-response
445/udp   open|filtered microsoft-ds      no-response
1024/udp  open|filtered unknown           no-response
1026/udp  open|filtered win-rpc           no-response
1030/udp  open|filtered iad1              no-response
1034/udp  open|filtered activesync-notify no-response
1038/udp  open|filtered mtqp              no-response
1045/udp  open|filtered fpitp             no-response
1049/udp  open|filtered td-postman        no-response
1068/udp  open|filtered instl_bootc       no-response
1419/udp  open|filtered timbuktu-srv3     no-response
1433/udp  open|filtered ms-sql-s          no-response
1701/udp  open|filtered L2TP              no-response
1719/udp  open|filtered h323gatestat      no-response
1812/udp  open|filtered radius            no-response
1813/udp  open|filtered radacct           no-response
1900/udp  open|filtered upnp              no-response
2049/udp  open|filtered nfs               no-response
2148/udp  open|filtered veritas-ucl       no-response
2222/udp  open|filtered msantipiracy      no-response
4045/udp  open|filtered lockd             no-response
4672/udp  open|filtered rfa               no-response
5000/udp  open|filtered upnp              no-response
5060/udp  open|filtered sip               no-response
5093/udp  open|filtered sentinel-lm       no-response
5353/udp  open          mdns              udp-response ttl 255 DNS-based service discovery
| dns-service-discovery: 
|   9/tcp workstation
|     Address=10.11.1.238 fe80:0:0:0:250:56ff:fe89:366c
|   22/tcp udisks-ssh
|_    Address=10.11.1.238 fe80:0:0:0:250:56ff:fe89:366c
10080/udp open|filtered amanda            no-response
16680/udp open|filtered unknown           no-response
19283/udp open|filtered keysrvr           no-response
22986/udp open|filtered unknown           no-response
31337/udp open|filtered BackOrifice       no-response
|_backorifice-info: ERROR: Script execution failed (use -d to debug)
32769/udp open|filtered filenet-rpc       no-response
33281/udp open|filtered unknown           no-response
49152/udp open|filtered unknown           no-response
49180/udp open|filtered unknown           no-response
49181/udp open|filtered unknown           no-response
49189/udp open|filtered unknown           no-response
49190/udp open|filtered unknown           no-response
49193/udp open|filtered unknown           no-response
49194/udp open|filtered unknown           no-response
49209/udp open|filtered unknown           no-response
49211/udp open|filtered unknown           no-response
65024/udp open|filtered unknown           no-response
MAC Address: 00:50:56:89:36:6C (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/6%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A9ECD3C%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   34.67 ms 10.11.1.238

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:17:48 2018 -- 1 IP address (1 host up) scanned in 332.65 seconds
