
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.14_dirb_websphere.txt
START_TIME: Sun Mar 18 14:12:53 2018
URL_BASE: http://10.11.1.14:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://10.11.1.14:80/ ----
==> DIRECTORY: http://10.11.1.14:80/scripts/

-----------------
END_TIME: Sun Mar 18 14:13:34 2018
DOWNLOADED: 561 - FOUND: 0
