
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_spanish.txt
START_TIME: Sun Mar 18 13:20:57 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/spanish.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 445

---- Scanning URL: http://10.11.1.49:80/ ----

-----------------
END_TIME: Sun Mar 18 13:21:14 2018
DOWNLOADED: 445 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_spanish.txt
START_TIME: Sun Mar 18 13:21:43 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/spanish.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 445

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 13:23:18 2018
DOWNLOADED: 445 - FOUND: 0
