
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.35_dirb_domino.txt
START_TIME: Sun Mar 18 13:52:34 2018
URL_BASE: https://10.11.1.35:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: https://10.11.1.35:443/ ----
+ https://10.11.1.35:443/?Open (CODE:200|SIZE:184)
+ https://10.11.1.35:443/?OpenServer (CODE:200|SIZE:184)

-----------------
END_TIME: Sun Mar 18 13:53:10 2018
DOWNLOADED: 291 - FOUND: 2
