
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_axis.txt
START_TIME: Sun Mar 18 13:43:06 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/axis.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 17

---- Scanning URL: http://10.11.1.8:80/ ----
+ http://10.11.1.8:80/index.html (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 13:43:08 2018
DOWNLOADED: 17 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_axis.txt
START_TIME: Sun Mar 18 14:15:22 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/axis.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 17

---- Scanning URL: https://10.11.1.8:443/ ----
+ https://10.11.1.8:443/index.html (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 14:15:24 2018
DOWNLOADED: 17 - FOUND: 1
