# Nmap 7.60 scan initiated Tue Mar  6 12:18:45 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.202U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.202U_nmap_scan_import.xml 10.11.1.202
Nmap scan report for 10.11.1.202
Host is up, received arp-response (0.037s latency).
Scanned at 2018-03-06 12:18:46 EST for 111s
Not shown: 195 closed ports
Reason: 195 port-unreaches
PORT     STATE         SERVICE       REASON               VERSION
137/udp  open          netbios-ns    udp-response ttl 128 Microsoft Windows netbios-ssn (workgroup: ACME)
138/udp  open|filtered netbios-dgm   no-response
445/udp  open|filtered microsoft-ds  no-response
500/udp  open|filtered isakmp        no-response
3456/udp open|filtered IISrpc-or-vat no-response
MAC Address: 00:50:56:89:1F:9B (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/6%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A9ECDE5%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=S%T=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: ORACLE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: ORACLE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:1f:9b (VMware)
| Names:
|   ORACLE<00>           Flags: <unique><active>
|   ACME<00>             Flags: <group><active>
|   ORACLE<03>           Flags: <unique><active>
|   ORACLE<20>           Flags: <unique><active>
|   ACME<1e>             Flags: <group><active>
|   INet~Services<1c>    Flags: <group><active>
|   IS~ORACLE\x00\x00\x00\x00\x00\x00<00>  Flags: <unique><active>
|   ACME<1d>             Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   00 50 56 89 1f 9b 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   36.72 ms 10.11.1.202

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:20:37 2018 -- 1 IP address (1 host up) scanned in 112.30 seconds
