
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.24_dirb_indexes.txt
START_TIME: Sun Mar 18 13:05:51 2018
URL_BASE: http://10.11.1.24:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/indexes.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 10

---- Scanning URL: http://10.11.1.24:80/ ----
+ http://10.11.1.24:80/index (CODE:200|SIZE:28074)

-----------------
END_TIME: Sun Mar 18 13:05:52 2018
DOWNLOADED: 10 - FOUND: 1
