
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.10_dirb_big.txt
START_TIME: Sun Mar 18 13:22:54 2018
URL_BASE: http://10.11.1.10:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/big.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 20458

---- Scanning URL: http://10.11.1.10:80/ ----
==> DIRECTORY: http://10.11.1.10:80/cfdocs/
==> DIRECTORY: http://10.11.1.10:80/cfide/

-----------------
END_TIME: Sun Mar 18 13:35:45 2018
DOWNLOADED: 20458 - FOUND: 0
