
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_sap.txt
START_TIME: Sun Mar 18 13:40:50 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sap.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1090

---- Scanning URL: http://10.11.1.8:80/ ----
+ http://10.11.1.8:80/index.html (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 13:42:08 2018
DOWNLOADED: 1090 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_sap.txt
START_TIME: Sun Mar 18 14:11:26 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sap.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1090

---- Scanning URL: https://10.11.1.8:443/ ----
+ https://10.11.1.8:443/index.html (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 14:13:41 2018
DOWNLOADED: 1090 - FOUND: 1
