# Nmap 7.60 scan initiated Tue Mar  6 12:31:12 2018 as: nmap -sV -Pn -vv -p 8080 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.209_http.nmap 10.11.1.20Nmap scan report for 10.11.1.209
Host is up, received arp-response (0.035s latency).
Scanned at 2018-03-06 12:31:13 EST for 20s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 Apache httpd 1.3.41 ((Unix) mod_perl/1.31)
|_http-apache-negotiation: mod_negotiation enabled.
| http-methods: 
|   Supported Methods: GET HEAD OPTIONS TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/1.3.41 (Unix) mod_perl/1.31
| http-vhosts: 
|_127 names had status 200
MAC Address: 00:50:56:89:13:A9 (VMware)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:31:33 2018 -- 1 IP address (1 host up) scanned in 20.80 seconds
