
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_ror.txt
START_TIME: Sun Mar 18 13:36:48 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/ror.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 121

---- Scanning URL: http://10.11.1.50:80/ ----

-----------------
END_TIME: Sun Mar 18 13:36:52 2018
DOWNLOADED: 121 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_ror.txt
START_TIME: Sun Mar 18 15:32:05 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/ror.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 121

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:32:34 2018
DOWNLOADED: 121 - FOUND: 0
