
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.35_dirb_websphere.txt
START_TIME: Sun Mar 18 14:02:06 2018
URL_BASE: https://10.11.1.35:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: https://10.11.1.35:443/ ----
+ https://10.11.1.35:443/cgi-bin/ (CODE:403|SIZE:286)
+ https://10.11.1.35:443/index.html (CODE:200|SIZE:184)
==> DIRECTORY: https://10.11.1.35:443/manual/
+ https://10.11.1.35:443/manual/index.html (CODE:200|SIZE:7559)

-----------------
END_TIME: Sun Mar 18 14:03:16 2018
DOWNLOADED: 561 - FOUND: 3
