# Nmap 7.60 scan initiated Thu Mar  1 08:53:00 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.230U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.230U_nmap_scan_import.xml 10.11.1.230
Nmap scan report for 10.11.1.230
Host is up, received arp-response (0.040s latency).
Scanned at 2018-03-01 08:53:13 EST for 128s
Not shown: 194 closed ports
Reason: 194 port-unreaches
PORT     STATE         SERVICE     REASON               VERSION
137/udp  open          netbios-ns  udp-response ttl 128 Microsoft Windows netbios-ns (workgroup: WORKGROUP)
138/udp  open|filtered netbios-dgm no-response
500/udp  open|filtered isakmp      no-response
1031/udp open|filtered iad2        no-response
4500/udp open|filtered nat-t-ike   no-response
5355/udp open|filtered llmnr       no-response
MAC Address: 00:50:56:89:14:2B (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/1%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A980649%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: KEVIN; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: KEVIN, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:14:2b (VMware)
| Names:
|   KEVIN<00>            Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   KEVIN<20>            Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
| Statistics:
|   00 50 56 89 14 2b 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   40.50 ms 10.11.1.230

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  1 08:55:21 2018 -- 1 IP address (1 host up) scanned in 148.21 seconds
