# Nmap 7.60 scan initiated Tue Mar  6 12:14:22 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.227U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.227U_nmap_scan_import.xml 10.11.1.227
Nmap scan report for 10.11.1.227
Host is up, received arp-response (0.037s latency).
Scanned at 2018-03-06 12:14:22 EST for 118s
Not shown: 191 closed ports
Reason: 191 port-unreaches
PORT     STATE         SERVICE       REASON               VERSION
135/udp  open          msrpc         udp-response         Microsoft RPC
137/udp  open          netbios-ns    udp-response ttl 128 Microsoft Windows netbios-ssn (workgroup: WORKGROUP)
138/udp  open|filtered netbios-dgm   no-response
161/udp  open          snmp          udp-response         SNMPv1 server (public)
445/udp  open|filtered microsoft-ds  no-response
500/udp  open|filtered isakmp        no-response
1039/udp open          msrpc         udp-response         Microsoft RPC
1434/udp open          ms-sql-m      udp-response         Microsoft SQL Server 8.00.194 (ServerName: JD; TCPPort: 27900)
3456/udp open|filtered IISrpc-or-vat no-response
MAC Address: 00:50:56:89:33:B2 (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/6%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A9ECCE4%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=S%T=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: JD; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| ms-sql-info: 
|   Windows server name: JD
|   10.11.1.227\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2000 RTM
|       number: 8.00.194.00
|       Product: Microsoft SQL Server 2000
|       Service pack level: RTM
|       Post-SP patches applied: false
|     TCP port: 27900
|     Named pipe: \\10.11.1.227\pipe\sql\query
|_    Clustered: false

TRACEROUTE
HOP RTT      ADDRESS
1   36.62 ms 10.11.1.227

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:16:20 2018 -- 1 IP address (1 host up) scanned in 118.56 seconds
