
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_extensions_common.txt
START_TIME: Sun Mar 18 13:31:14 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: http://10.11.1.8:80/ ----
+ http://10.11.1.8:80// (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 13:31:16 2018
DOWNLOADED: 28 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_extensions_common.txt
START_TIME: Sun Mar 18 13:54:49 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: https://10.11.1.8:443/ ----
+ https://10.11.1.8:443// (CODE:200|SIZE:218)

-----------------
END_TIME: Sun Mar 18 13:54:53 2018
DOWNLOADED: 28 - FOUND: 1
