# Nmap 7.60 scan initiated Tue Mar  6 12:20:31 2018 as: nmap -sV -Pn -vv -p 80 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.223_http.nmap 10.11.1.223
Nmap scan report for 10.11.1.223
Host is up, received arp-response (0.034s latency).
Scanned at 2018-03-06 12:20:31 EST for 14s

PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 128 Apache httpd 2.2.14 (DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1)
| http-methods: 
|   Supported Methods: GET HEAD POST OPTIONS TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.2.14 (Win32) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1
| http-vhosts: 
|_127 names had status 200
MAC Address: 00:50:56:89:72:AE (VMware)
Service Info: Host: localhost

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:20:45 2018 -- 1 IP address (1 host up) scanned in 14.87 seconds
