
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.13_dirb_iis.txt
START_TIME: Sun Mar 18 13:57:52 2018
URL_BASE: http://10.11.1.13:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/iis.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 58

---- Scanning URL: http://10.11.1.13:80/ ----
+ http://10.11.1.13:80/iisadmin (CODE:403|SIZE:135)
==> DIRECTORY: http://10.11.1.13:80/iishelp/
+ http://10.11.1.13:80/printers (CODE:401|SIZE:24)
==> DIRECTORY: http://10.11.1.13:80/scripts/

-----------------
END_TIME: Sun Mar 18 13:57:56 2018
DOWNLOADED: 58 - FOUND: 2
