
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.35_dirb_common.txt
START_TIME: Sun Mar 18 13:40:12 2018
URL_BASE: https://10.11.1.35:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://10.11.1.35:443/ ----
+ https://10.11.1.35:443/cgi-bin/ (CODE:403|SIZE:286)
==> DIRECTORY: https://10.11.1.35:443/files/
+ https://10.11.1.35:443/index.html (CODE:200|SIZE:184)
==> DIRECTORY: https://10.11.1.35:443/manual/
+ https://10.11.1.35:443/usage (CODE:403|SIZE:283)

-----------------
END_TIME: Sun Mar 18 13:49:45 2018
DOWNLOADED: 4612 - FOUND: 3
