
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_fatwire_pagenames.txt
START_TIME: Sun Mar 18 13:37:35 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/fatwire_pagenames.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 2712

---- Scanning URL: http://10.11.1.8:80/ ----

-----------------
END_TIME: Sun Mar 18 13:40:50 2018
DOWNLOADED: 2712 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_fatwire_pagenames.txt
START_TIME: Sun Mar 18 14:05:50 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/fatwire_pagenames.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 2712

---- Scanning URL: https://10.11.1.8:443/ ----

-----------------
END_TIME: Sun Mar 18 14:11:26 2018
DOWNLOADED: 2712 - FOUND: 0
