
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_hyperion.txt
START_TIME: Sun Mar 18 13:37:38 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/hyperion.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 579

---- Scanning URL: http://10.11.1.49:80/ ----
+ http://10.11.1.49:80// (CODE:200|SIZE:5667)

-----------------
END_TIME: Sun Mar 18 13:37:59 2018
DOWNLOADED: 579 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_hyperion.txt
START_TIME: Sun Mar 18 14:49:25 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/hyperion.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 579

---- Scanning URL: http://10.11.1.49:9505/ ----
+ http://10.11.1.49:9505// (CODE:200|SIZE:4945)

-----------------
END_TIME: Sun Mar 18 14:51:12 2018
DOWNLOADED: 579 - FOUND: 1
