
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_websphere.txt
START_TIME: Sun Mar 18 13:34:01 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://10.11.1.50:80/ ----
+ http://10.11.1.50:80/index.html (CODE:200|SIZE:5667)
==> DIRECTORY: http://10.11.1.50:80/scripts/

-----------------
END_TIME: Sun Mar 18 13:34:22 2018
DOWNLOADED: 561 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_websphere.txt
START_TIME: Sun Mar 18 15:16:02 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:18:43 2018
DOWNLOADED: 561 - FOUND: 0
