
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.31_dirb_common.txt
START_TIME: Sun Mar 18 13:19:16 2018
URL_BASE: http://10.11.1.31:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.11.1.31:80/ ----
==> DIRECTORY: http://10.11.1.31:80/_private/
==> DIRECTORY: http://10.11.1.31:80/_vti_log/
==> DIRECTORY: http://10.11.1.31:80/aspnet_client/
==> DIRECTORY: http://10.11.1.31:80/images/
==> DIRECTORY: http://10.11.1.31:80/Images/

-----------------
END_TIME: Sun Mar 18 13:22:08 2018
DOWNLOADED: 4612 - FOUND: 0
