# Nmap 7.60 scan initiated Tue Mar  6 12:12:42 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.237U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.237U_nmap_scan_import.xml 10.11.1.237
Increasing send delay for 10.11.1.237 from 0 to 50 due to 11 out of 17 dropped probes since last increase.
Increasing send delay for 10.11.1.237 from 50 to 100 due to 11 out of 13 dropped probes since last increase.
Increasing send delay for 10.11.1.237 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.237 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.237 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.11.1.237
Host is up, received arp-response (0.034s latency).
Scanned at 2018-03-06 12:12:42 EST for 357s
Not shown: 136 closed ports, 62 open|filtered ports
Reason: 136 port-unreaches and 62 no-responses
PORT     STATE SERVICE REASON               VERSION
111/udp  open  rpcbind udp-response ttl 64  2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          51292/udp  status
|_  100024  1          57945/tcp  status
5353/udp open  mdns    udp-response ttl 255 DNS-based service discovery
| dns-service-discovery: 
|   9/tcp workstation
|     Address=10.11.1.237 fe80:0:0:0:250:56ff:fe89:78bf
|   22/tcp udisks-ssh
|_    Address=10.11.1.237 fe80:0:0:0:250:56ff:fe89:78bf
MAC Address: 00:50:56:89:78:BF (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/6%OT=%CT=%CU=9%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A9ECD6F%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   34.40 ms 10.11.1.237

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:18:39 2018 -- 1 IP address (1 host up) scanned in 357.57 seconds
