
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.10_dirb_extensions_common.txt
START_TIME: Sun Mar 18 13:39:30 2018
URL_BASE: http://10.11.1.10:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: http://10.11.1.10:80/ ----
+ http://10.11.1.10:80// (CODE:200|SIZE:1433)

-----------------
END_TIME: Sun Mar 18 13:39:31 2018
DOWNLOADED: 28 - FOUND: 1
