<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.60 scan initiated Sun Mar 18 12:56:32 2018 as: nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.35_https.nmap 10.11.1.35 -->
<nmaprun scanner="nmap" args="nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.35_https.nmap 10.11.1.35" start="1521392192" startstr="Sun Mar 18 12:56:32 2018" version="7.60" xmloutputversion="1.04">
<scaninfo type="syn" protocol="tcp" numservices="1" services="443"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1521392192"/>
<taskend task="NSE" time="1521392192"/>
<taskbegin task="NSE" time="1521392192"/>
<taskend task="NSE" time="1521392192"/>
<taskbegin task="ARP Ping Scan" time="1521392192"/>
<taskend task="ARP Ping Scan" time="1521392192" extrainfo="1 total hosts"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1521392192"/>
<taskend task="Parallel DNS resolution of 1 host." time="1521392192"/>
<taskbegin task="SYN Stealth Scan" time="1521392192"/>
<taskend task="SYN Stealth Scan" time="1521392192" extrainfo="1 total ports"/>
<taskbegin task="Service scan" time="1521392192"/>
<taskend task="Service scan" time="1521392205" extrainfo="1 service on 1 host"/>
<taskbegin task="NSE" time="1521392205"/>
<taskend task="NSE" time="1521392224"/>
<taskbegin task="NSE" time="1521392224"/>
<taskend task="NSE" time="1521392224"/>
<host starttime="1521392192" endtime="1521392224"><status state="up" reason="arp-response" reason_ttl="0"/>
<address addr="10.11.1.35" addrtype="ipv4"/>
<address addr="00:50:56:89:58:C4" addrtype="mac" vendor="VMware"/>
<hostnames>
</hostnames>
<ports><port protocol="tcp" portid="443"><state state="open" reason="syn-ack" reason_ttl="64"/><service name="http" product="Apache httpd" version="2.2.3" extrainfo="(CentOS)" tunnel="ssl" method="probed" conf="10"><cpe>cpe:/a:apache:http_server:2.2.3</cpe></service><script id="http-methods" output="&#xa;  Supported Methods: GET HEAD POST OPTIONS TRACE&#xa;  Potentially risky methods: TRACE"><table key="Supported Methods">
<elem>GET</elem>
<elem>HEAD</elem>
<elem>POST</elem>
<elem>OPTIONS</elem>
<elem>TRACE</elem>
</table>
<table key="Potentially risky methods">
<elem>TRACE</elem>
</table>
</script><script id="http-server-header" output="Apache/2.2.3 (CentOS)"><elem>Apache/2.2.3 (CentOS)</elem>
</script><script id="http-vhosts" output="&#xa;127 names had status 200"/></port>
</ports>
<times srtt="35140" rttvar="26803" to="142352"/>
</host>
<taskbegin task="NSE" time="1521392224"/>
<taskend task="NSE" time="1521392224"/>
<taskbegin task="NSE" time="1521392224"/>
<taskend task="NSE" time="1521392224"/>
<runstats><finished time="1521392224" timestr="Sun Mar 18 12:57:04 2018" elapsed="32.45" summary="Nmap done at Sun Mar 18 12:57:04 2018; 1 IP address (1 host up) scanned in 32.45 seconds" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
