
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_mutations_common.txt
START_TIME: Sun Mar 18 13:33:44 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/mutations_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 44

---- Scanning URL: http://10.11.1.49:80/ ----

-----------------
END_TIME: Sun Mar 18 13:33:46 2018
DOWNLOADED: 44 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_mutations_common.txt
START_TIME: Sun Mar 18 14:27:09 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/mutations_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 44

---- Scanning URL: http://10.11.1.49:9505/ ----

-----------------
END_TIME: Sun Mar 18 14:27:20 2018
DOWNLOADED: 44 - FOUND: 0
