
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.24_dirb_sharepoint.txt
START_TIME: Sun Mar 18 13:30:41 2018
URL_BASE: http://10.11.1.24:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sharepoint.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1705

---- Scanning URL: http://10.11.1.24:80/ ----
+ http://10.11.1.24:80/images/ (CODE:302|SIZE:0)

-----------------
END_TIME: Sun Mar 18 13:31:44 2018
DOWNLOADED: 1705 - FOUND: 1
