
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_extensions_common.txt
START_TIME: Sun Mar 18 13:30:59 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: http://10.11.1.50:80/ ----
+ http://10.11.1.50:80// (CODE:200|SIZE:5667)

-----------------
END_TIME: Sun Mar 18 13:31:00 2018
DOWNLOADED: 28 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_extensions_common.txt
START_TIME: Sun Mar 18 14:56:17 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: http://10.11.1.50:9505/ ----
+ http://10.11.1.50:9505// (CODE:200|SIZE:4945)

-----------------
END_TIME: Sun Mar 18 14:56:26 2018
DOWNLOADED: 28 - FOUND: 1
