# Nmap 7.60 scan initiated Sun Mar 18 12:48:29 2018 as: nmap -vv -Pn -A -sC -sS -T 4 -p- -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.31.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.31_nmap_scan_import.xml 10.11.1.31
Warning: 10.11.1.31 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.11.1.31
Host is up, received arp-response (0.035s latency).
Scanned at 2018-03-18 12:48:32 EDT for 930s
Not shown: 65362 closed ports, 166 filtered ports
Reason: 65362 resets and 166 no-responses
PORT     STATE SERVICE       REASON          VERSION
80/tcp   open  http          syn-ack ttl 128 Microsoft IIS httpd 6.0
| http-cookie-flags: 
|   /: 
|     ASPSESSIONIDSCBRRQQB: 
|_      httponly flag not set
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
| http-ntlm-info: 
|   Target_Name: RALPH
|   NetBIOS_Domain_Name: RALPH
|   NetBIOS_Computer_Name: RALPH
|   DNS_Domain_Name: ralph
|   DNS_Computer_Name: ralph
|_  Product_Version: 5.2.3790
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Login
135/tcp  open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack ttl 128 Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  syn-ack ttl 128 Windows Server 2003 3790 Service Pack 1 microsoft-ds
1025/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
1433/tcp open  ms-sql-s      syn-ack ttl 128 Microsoft SQL Server 2000 8.00.766.00; SP3a
| ms-sql-ntlm-info: 
|_  Product_Version: 5.2.3790
3389/tcp open  ms-wbt-server syn-ack ttl 128 Microsoft Terminal Service
MAC Address: 00:50:56:89:4A:C6 (VMware)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=3/18%OT=80%CT=1%CU=32002%PV=Y%DS=1%DC=D%G=Y%M=005056%T
OS:M=5AAE9C02%P=x86_64-pc-linux-gnu)SEQ(SP=FA%GCD=1%ISR=10A%TI=I%II=I%SS=S%
OS:TS=0)OPS(O1=M529NW0NNT00NNS%O2=M529NW0NNT00NNS%O3=M529NW0NNT00%O4=M529NW
OS:0NNT00NNS%O5=M529NW0NNT00NNS%O6=M529NNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF0
OS:%W4=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=N%T=80%W=FAF0%O=M529NW0NNS%CC=N%Q=)T
OS:1(R=Y%DF=N%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=N%T
OS:=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)U1(R=Y%DF=N%T=80%IPL=B0%U
OS:N=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=80%CD=Z)

Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=250 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2003

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s
| ms-sql-info: 
|   Windows server name: RALPH
|   10.11.1.31\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2000 SP3a
|       number: 8.00.766.00
|       Product: Microsoft SQL Server 2000
|       Service pack level: SP3a
|       Post-SP patches applied: false
|     TCP port: 1433
|     Named pipe: \\10.11.1.31\pipe\sql\query
|_    Clustered: false
| nbstat: NetBIOS name: RALPH, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:4a:c6 (VMware)
| Names:
|   RALPH<00>            Flags: <unique><active>
|   THINC<00>            Flags: <group><active>
|   RALPH<1f>            Flags: <unique><active>
|   RALPH<03>            Flags: <unique><active>
|   RALPH<20>            Flags: <unique><active>
|   THINC<1e>            Flags: <group><active>
|   THINC<1d>            Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   00 50 56 89 4a c6 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 55665/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 47397/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 48318/udp): CLEAN (Failed to receive data)
|   Check 4 (port 13185/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 Service Pack 1 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp1
|   Computer name: ralph
|   NetBIOS computer name: RALPH\x00
|   Workgroup: THINC\x00
|_  System time: 2018-03-18T10:59:50-06:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-security-mode: Couldn't establish a SMBv2 connection.
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE
HOP RTT      ADDRESS
1   35.36 ms 10.11.1.31

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 13:04:02 2018 -- 1 IP address (1 host up) scanned in 936.61 seconds
