
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.10_dirb_weblogic.txt
START_TIME: Sun Mar 18 13:46:12 2018
URL_BASE: http://10.11.1.10:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/weblogic.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 355

---- Scanning URL: http://10.11.1.10:80/ ----
+ http://10.11.1.10:80/*.jsp/ (CODE:503|SIZE:209)
+ http://10.11.1.10:80/index.jsp (CODE:200|SIZE:26)

-----------------
END_TIME: Sun Mar 18 13:46:48 2018
DOWNLOADED: 355 - FOUND: 2
