
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.10_dirb_axis.txt
START_TIME: Sun Mar 18 13:46:48 2018
URL_BASE: http://10.11.1.10:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/axis.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 17

---- Scanning URL: http://10.11.1.10:80/ ----
+ http://10.11.1.10:80/index.jsp (CODE:200|SIZE:26)
+ http://10.11.1.10:80/servlet/AxisServlet (CODE:200|SIZE:48)

-----------------
END_TIME: Sun Mar 18 13:47:11 2018
DOWNLOADED: 17 - FOUND: 2
