
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.13_dirb_weblogic.txt
START_TIME: Sun Mar 18 13:57:56 2018
URL_BASE: http://10.11.1.13:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/weblogic.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 355

---- Scanning URL: http://10.11.1.13:80/ ----
+ http://10.11.1.13:80/*.shtml/ (CODE:400|SIZE:98)

-----------------
END_TIME: Sun Mar 18 13:58:22 2018
DOWNLOADED: 355 - FOUND: 1
