<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.60 scan initiated Sun Mar 18 12:58:51 2018 as: nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.8_https.nmap 10.11.1.8 -->
<nmaprun scanner="nmap" args="nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.8_https.nmap 10.11.1.8" start="1521392331" startstr="Sun Mar 18 12:58:51 2018" version="7.60" xmloutputversion="1.04">
<scaninfo type="syn" protocol="tcp" numservices="1" services="443"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1521392331"/>
<taskend task="NSE" time="1521392331"/>
<taskbegin task="NSE" time="1521392331"/>
<taskend task="NSE" time="1521392331"/>
<taskbegin task="ARP Ping Scan" time="1521392331"/>
<taskend task="ARP Ping Scan" time="1521392331" extrainfo="1 total hosts"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1521392331"/>
<taskend task="Parallel DNS resolution of 1 host." time="1521392331"/>
<taskbegin task="SYN Stealth Scan" time="1521392331"/>
<taskend task="SYN Stealth Scan" time="1521392331" extrainfo="1 total ports"/>
<taskbegin task="Service scan" time="1521392332"/>
<taskend task="Service scan" time="1521392344" extrainfo="1 service on 1 host"/>
<taskbegin task="NSE" time="1521392344"/>
<taskend task="NSE" time="1521392361"/>
<taskbegin task="NSE" time="1521392361"/>
<taskend task="NSE" time="1521392361"/>
<host starttime="1521392331" endtime="1521392361"><status state="up" reason="arp-response" reason_ttl="0"/>
<address addr="10.11.1.8" addrtype="ipv4"/>
<address addr="00:50:56:89:1D:09" addrtype="mac" vendor="VMware"/>
<hostnames>
</hostnames>
<ports><port protocol="tcp" portid="443"><state state="open" reason="syn-ack" reason_ttl="64"/><service name="http" product="Apache httpd" version="2.0.52" extrainfo="(CentOS)" tunnel="ssl" method="probed" conf="10"><cpe>cpe:/a:apache:http_server:2.0.52</cpe></service><script id="http-methods" output="&#xa;  Supported Methods: GET HEAD POST OPTIONS TRACE&#xa;  Potentially risky methods: TRACE"><table key="Supported Methods">
<elem>GET</elem>
<elem>HEAD</elem>
<elem>POST</elem>
<elem>OPTIONS</elem>
<elem>TRACE</elem>
</table>
<table key="Potentially risky methods">
<elem>TRACE</elem>
</table>
</script><script id="http-robots.txt" output="2 disallowed entries &#xa;/internal/  /tmp/ "/><script id="http-server-header" output="Apache/2.0.52 (CentOS)"><elem>Apache/2.0.52 (CentOS)</elem>
</script><script id="http-vhosts" output="&#xa;127 names had status 200"/></port>
</ports>
<times srtt="26428" rttvar="21178" to="111140"/>
</host>
<taskbegin task="NSE" time="1521392361"/>
<taskend task="NSE" time="1521392361"/>
<taskbegin task="NSE" time="1521392361"/>
<taskend task="NSE" time="1521392361"/>
<runstats><finished time="1521392361" timestr="Sun Mar 18 12:59:21 2018" elapsed="30.22" summary="Nmap done at Sun Mar 18 12:59:21 2018; 1 IP address (1 host up) scanned in 30.22 seconds" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
