
Starting Nmap 7.60 ( https://nmap.org ) at 2018-03-06 12:20 EST
NSE: Loaded 48 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 12:20
Completed NSE at 12:20, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 12:20
Completed NSE at 12:20, 0.00s elapsed
Initiating ARP Ping Scan at 12:20
Scanning 10.11.1.202 [1 port]
Completed ARP Ping Scan at 12:20, 0.06s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 12:20
Completed Parallel DNS resolution of 1 host. at 12:20, 0.00s elapsed
Initiating SYN Stealth Scan at 12:20
Scanning 10.11.1.202 [1 port]
Discovered open port 2100/tcp on 10.11.1.202
Completed SYN Stealth Scan at 12:20, 0.08s elapsed (1 total ports)
Initiating Service scan at 12:20
Scanning 1 service on 10.11.1.202
Completed Service scan at 12:20, 3.71s elapsed (1 service on 1 host)
NSE: Script scanning 10.11.1.202.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 12:20
Completed NSE at 12:20, 0.70s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 12:20
Completed NSE at 12:20, 0.00s elapsed
Nmap scan report for 10.11.1.202
Host is up, received arp-response (0.0082s latency).
Scanned at 2018-03-06 12:20:38 EST for 5s

PORT     STATE SERVICE REASON          VERSION
2100/tcp open  ftp     syn-ack ttl 128 Oracle Enterprise XML DB ftpd 9.2.0.1.0
MAC Address: 00:50:56:89:1F:9B (VMware)
Service Info: Host: oracle

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 12:20
Completed NSE at 12:20, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 12:20
Completed NSE at 12:20, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.26 seconds
           Raw packets sent: 2 (72B) | Rcvd: 2 (72B)
