
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_vignette.txt
START_TIME: Sun Mar 18 13:34:22 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/vignette.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 73

---- Scanning URL: http://10.11.1.50:80/ ----

-----------------
END_TIME: Sun Mar 18 13:34:24 2018
DOWNLOADED: 73 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_vignette.txt
START_TIME: Sun Mar 18 15:18:43 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/vignette.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 73

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:19:09 2018
DOWNLOADED: 73 - FOUND: 0
