
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_domino.txt
START_TIME: Sun Mar 18 13:37:24 2018
URL_BASE: http://10.11.1.49:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: http://10.11.1.49:80/ ----
+ http://10.11.1.49:80/?Open (CODE:200|SIZE:5667)
+ http://10.11.1.49:80/?OpenServer (CODE:200|SIZE:5667)

-----------------
END_TIME: Sun Mar 18 13:37:35 2018
DOWNLOADED: 291 - FOUND: 2

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.49_dirb_domino.txt
START_TIME: Sun Mar 18 14:48:18 2018
URL_BASE: http://10.11.1.49:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: http://10.11.1.49:9505/ ----
+ http://10.11.1.49:9505/?Open (CODE:200|SIZE:4973)
+ http://10.11.1.49:9505/?OpenServer (CODE:200|SIZE:5015)

-----------------
END_TIME: Sun Mar 18 14:49:10 2018
DOWNLOADED: 291 - FOUND: 2
