
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_domino.txt
START_TIME: Sun Mar 18 13:31:01 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: http://10.11.1.50:80/ ----
+ http://10.11.1.50:80/?Open (CODE:200|SIZE:5667)
+ http://10.11.1.50:80/?OpenServer (CODE:200|SIZE:5667)

-----------------
END_TIME: Sun Mar 18 13:31:12 2018
DOWNLOADED: 291 - FOUND: 2

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_domino.txt
START_TIME: Sun Mar 18 14:56:26 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: http://10.11.1.50:9505/ ----
+ http://10.11.1.50:9505/?Open (CODE:200|SIZE:4973)
+ http://10.11.1.50:9505/?OpenServer (CODE:200|SIZE:5015)

-----------------
END_TIME: Sun Mar 18 14:57:34 2018
DOWNLOADED: 291 - FOUND: 2
