# Nmap 7.60 scan initiated Tue Mar  6 12:20:38 2018 as: nmap -sV -Pn -vv -p 8080 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.202_http.nmap 10.11.1.20NmNmap scan report for 10.11.1.202
Host is up, received arp-response (0.037s latency).
Scanned at 2018-03-06 12:20:38 EST for 23s

PORT     STATE SERVICE REASON          VERSION
7778/tcp open  http    syn-ack ttl 128 Oracle HTTP Server Powered by Apache 1.3.22 (mod_plsql/3.0.9.8.3b mod_ssl/2.8.5 OpenSSL/0.9.6b mod_fastcgi/2.2.12 mod_oprocmgr/1.0 mod_perl/1.25)
|_http-apache-negotiation: mod_negotiation enabled.
| http-methods: 
|   Supported Methods: GET HEAD OPTIONS TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Oracle HTTP Server Powered by Apache/1.3.22 (Win32) mod_plsql/3.0.9.8.3b mod_ssl/2.8.5 OpenSSL/0.9.6b mod_fastcgi/2.2.12 mod_oprocmgr/1.0 mod_perl/1.25
| http-vhosts: 
|_127 names had status 200
MAC Address: 00:50:56:89:1F:9B (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:21:01 2018 -- 1 IP address (1 host up) scanned in 23.78 seconds
