
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_sunas.txt
START_TIME: Sun Mar 18 13:37:21 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sunas.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 51

---- Scanning URL: http://10.11.1.50:80/ ----
+ http://10.11.1.50:80/index.html (CODE:200|SIZE:5667)

-----------------
END_TIME: Sun Mar 18 13:37:23 2018
DOWNLOADED: 51 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_sunas.txt
START_TIME: Sun Mar 18 15:36:18 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/sunas.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 51

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 15:36:34 2018
DOWNLOADED: 51 - FOUND: 0
