
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.24_dirb_oracle.txt
START_TIME: Sun Mar 18 13:29:44 2018
URL_BASE: http://10.11.1.24:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/oracle.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1072

---- Scanning URL: http://10.11.1.24:80/ ----
+ http://10.11.1.24:80/admin/ (CODE:200|SIZE:9471)
==> DIRECTORY: http://10.11.1.24:80/catalog/
+ http://10.11.1.24:80/cgi-bin/ (CODE:403|SIZE:304)
+ http://10.11.1.24:80/install/ (CODE:200|SIZE:7731)
+ http://10.11.1.24:80/server-status (CODE:403|SIZE:309)

-----------------
END_TIME: Sun Mar 18 13:30:39 2018
DOWNLOADED: 1072 - FOUND: 4
