
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.39_dirb_hyperion.txt
START_TIME: Sun Mar 18 13:21:07 2018
URL_BASE: http://10.11.1.39:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/hyperion.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 579

---- Scanning URL: http://10.11.1.39:80/ ----
+ http://10.11.1.39:80// (CODE:403|SIZE:4897)

-----------------
END_TIME: Sun Mar 18 13:21:29 2018
DOWNLOADED: 579 - FOUND: 1
