# Nmap 7.60 scan initiated Tue Mar  6 12:16:20 2018 as: nmap -sV -Pn -vv -p 21 --script=ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.227_ftp.nmap 10.11.1.227
Nmap scan report for 10.11.1.227
Host is up, received arp-response (0.0091s latency).
Scanned at 2018-03-06 12:16:21 EST for 0s

PORT   STATE SERVICE REASON          VERSION
21/tcp open  ftp     syn-ack ttl 128 Microsoft ftpd 5.0
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 03-05-18  05:00PM       <DIR>          PPMDQMJJJK
|_03-05-18  04:16PM       <DIR>          w00t7178
MAC Address: 00:50:56:89:33:B2 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  6 12:16:21 2018 -- 1 IP address (1 host up) scanned in 1.25 seconds
