# Nmap 7.60 scan initiated Thu Mar  1 08:53:01 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.223U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.223U_nmap_scan_import.xml 10.11.1.223
Warning: 10.11.1.223 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.11.1.223 from 100 to 200 due to 11 out of 18 dropped probes since last increase.
Increasing send delay for 10.11.1.223 from 200 to 400 due to 11 out of 26 dropped probes since last increase.
Nmap scan report for 10.11.1.223
Host is up, received arp-response (0.040s latency).
Scanned at 2018-03-01 08:53:13 EST for 489s
Not shown: 108 open|filtered ports, 91 closed ports
Reason: 108 no-responses and 91 port-unreaches
PORT    STATE SERVICE    REASON               VERSION
137/udp open  netbios-ns udp-response ttl 128 Microsoft Windows netbios-ns (workgroup: WORKGROUP)
MAC Address: 00:50:56:89:72:AE (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/1%OT=%CT=%CU=13%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A9807B2%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: JEFF; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: JEFF, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:72:ae (VMware)
| Names:
|   JEFF<00>             Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   JEFF<20>             Flags: <unique><active>
| Statistics:
|   00 50 56 89 72 ae 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   40.14 ms 10.11.1.223

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  1 09:01:22 2018 -- 1 IP address (1 host up) scanned in 505.33 seconds
