
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_indexes.txt
START_TIME: Sun Mar 18 12:59:38 2018
URL_BASE: http://10.11.1.8:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/indexes.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 10

---- Scanning URL: http://10.11.1.8:80/ ----

-----------------
END_TIME: Sun Mar 18 12:59:39 2018
DOWNLOADED: 10 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.8_dirb_indexes.txt
START_TIME: Sun Mar 18 13:00:16 2018
URL_BASE: https://10.11.1.8:443/
WORDLIST_FILES: /usr/share/dirb/wordlists/indexes.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 10

---- Scanning URL: https://10.11.1.8:443/ ----

-----------------
END_TIME: Sun Mar 18 13:00:18 2018
DOWNLOADED: 10 - FOUND: 0
