<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.60 scan initiated Sun Mar 18 13:13:29 2018 as: nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.22_https.nmap 10.11.1.22 -->
<nmaprun scanner="nmap" args="nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.22_https.nmap 10.11.1.22" start="1521393209" startstr="Sun Mar 18 13:13:29 2018" version="7.60" xmloutputversion="1.04">
<scaninfo type="syn" protocol="tcp" numservices="1" services="443"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1521393209"/>
<taskend task="NSE" time="1521393209"/>
<taskbegin task="NSE" time="1521393209"/>
<taskend task="NSE" time="1521393209"/>
<taskbegin task="ARP Ping Scan" time="1521393209"/>
<taskend task="ARP Ping Scan" time="1521393209" extrainfo="1 total hosts"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1521393209"/>
<taskend task="Parallel DNS resolution of 1 host." time="1521393209"/>
<taskbegin task="SYN Stealth Scan" time="1521393209"/>
<taskend task="SYN Stealth Scan" time="1521393209" extrainfo="1 total ports"/>
<taskbegin task="Service scan" time="1521393209"/>
<taskend task="Service scan" time="1521393223" extrainfo="1 service on 1 host"/>
<taskbegin task="NSE" time="1521393223"/>
<taskprogress task="NSE" time="1521393254" percent="99.44" remaining="1" etc="1521393254"/>
<taskprogress task="NSE" time="1521393284" percent="99.44" remaining="1" etc="1521393284"/>
<taskprogress task="NSE" time="1521393314" percent="99.44" remaining="1" etc="1521393315"/>
<taskend task="NSE" time="1521393321"/>
<taskbegin task="NSE" time="1521393321"/>
<taskend task="NSE" time="1521393321"/>
<host starttime="1521393209" endtime="1521393321"><status state="up" reason="arp-response" reason_ttl="0"/>
<address addr="10.11.1.22" addrtype="ipv4"/>
<address addr="00:50:56:89:1E:50" addrtype="mac" vendor="VMware"/>
<hostnames>
</hostnames>
<ports><port protocol="tcp" portid="443"><state state="open" reason="syn-ack" reason_ttl="64"/><service name="https" product="Apache/1.3.23 (Unix)  (Red-Hat/Linux) mod_python/2.7.6 Python/1.5.2 mod_ssl/2.8." tunnel="ssl" method="probed" conf="10"/><script id="http-methods" output="&#xa;  Supported Methods: GET HEAD POST"><table key="Supported Methods">
<elem>GET</elem>
<elem>HEAD</elem>
<elem>POST</elem>
</table>
</script><script id="http-server-header" output="Apache/1.3.23 (Unix)  (Red-Hat/Linux) mod_python/2.7.6 Python/1.5.2 mod_ssl/2.8.7 OpenSSL/0.9.6b DAV/1.0.3 PHP/4.1.2 mod_perl/1.26 mod_throttle/3.1.2"><elem>Apache/1.3.23 (Unix)  (Red-Hat/Linux) mod_python/2.7.6 Python/1.5.2 mod_ssl/2.8.7 OpenSSL/0.9.6b DAV/1.0.3 PHP/4.1.2 mod_perl/1.26 mod_throttle/3.1.2</elem>
</script><script id="http-vhosts" output="&#xa;127 names had status 400"/></port>
</ports>
<times srtt="34018" rttvar="25711" to="136862"/>
</host>
<taskbegin task="NSE" time="1521393321"/>
<taskend task="NSE" time="1521393321"/>
<taskbegin task="NSE" time="1521393321"/>
<taskend task="NSE" time="1521393321"/>
<runstats><finished time="1521393321" timestr="Sun Mar 18 13:15:21 2018" elapsed="112.80" summary="Nmap done at Sun Mar 18 13:15:21 2018; 1 IP address (1 host up) scanned in 112.80 seconds" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
