<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.60 scan initiated Tue Mar  6 12:24:46 2018 as: nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.217_https.nmap 10.11.1.217 -->
<nmaprun scanner="nmap" args="nmap -sV -Pn -vv -p 443 -&#45;script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt -oX /root/scripts/recon/recon_enum/results/lab2018/10.11.1.217_https.nmap 10.11.1.217" start="1520357086" startstr="Tue Mar  6 12:24:46 2018" version="7.60" xmloutputversion="1.04">
<scaninfo type="syn" protocol="tcp" numservices="1" services="443"/>
<verbose level="2"/>
<debugging level="0"/>
<taskbegin task="NSE" time="1520357086"/>
<taskend task="NSE" time="1520357086"/>
<taskbegin task="NSE" time="1520357086"/>
<taskend task="NSE" time="1520357086"/>
<taskbegin task="ARP Ping Scan" time="1520357086"/>
<taskend task="ARP Ping Scan" time="1520357086" extrainfo="1 total hosts"/>
<taskbegin task="Parallel DNS resolution of 1 host." time="1520357086"/>
<taskend task="Parallel DNS resolution of 1 host." time="1520357086"/>
<taskbegin task="SYN Stealth Scan" time="1520357086"/>
<taskend task="SYN Stealth Scan" time="1520357086" extrainfo="1 total ports"/>
<taskbegin task="Service scan" time="1520357086"/>
<taskend task="Service scan" time="1520357099" extrainfo="1 service on 1 host"/>
<taskbegin task="NSE" time="1520357099"/>
<taskprogress task="NSE" time="1520357130" percent="99.44" remaining="1" etc="1520357130"/>
<taskend task="NSE" time="1520357137"/>
<taskbegin task="NSE" time="1520357137"/>
<taskend task="NSE" time="1520357137"/>
<host starttime="1520357086" endtime="1520357137"><status state="up" reason="arp-response" reason_ttl="0"/>
<address addr="10.11.1.217" addrtype="ipv4"/>
<address addr="00:50:56:89:26:FA" addrtype="mac" vendor="VMware"/>
<hostnames>
</hostnames>
<ports><port protocol="tcp" portid="443"><state state="open" reason="syn-ack" reason_ttl="64"/><service name="http" product="Apache httpd" version="2.2.3" extrainfo="(CentOS)" tunnel="ssl" method="probed" conf="10"><cpe>cpe:/a:apache:http_server:2.2.3</cpe></service><script id="http-methods" output="&#xa;  Supported Methods: POST OPTIONS"><table key="Supported Methods">
<elem>POST</elem>
<elem>OPTIONS</elem>
</table>
</script><script id="http-robots.txt" output="1 disallowed entry &#xa;/"/><script id="http-server-header" output="Apache/2.2.3 (CentOS)"><elem>Apache/2.2.3 (CentOS)</elem>
</script><script id="http-vhosts" output="&#xa;41 names had status 200&#xa;86 names had status ERROR"/></port>
</ports>
<times srtt="35152" rttvar="26497" to="141140"/>
</host>
<taskbegin task="NSE" time="1520357137"/>
<taskend task="NSE" time="1520357137"/>
<taskbegin task="NSE" time="1520357137"/>
<taskend task="NSE" time="1520357137"/>
<runstats><finished time="1520357137" timestr="Tue Mar  6 12:25:37 2018" elapsed="51.04" summary="Nmap done at Tue Mar  6 12:25:37 2018; 1 IP address (1 host up) scanned in 51.04 seconds" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
