
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_indexes.txt
START_TIME: Sun Mar 18 13:14:35 2018
URL_BASE: http://10.11.1.50:80/
WORDLIST_FILES: /usr/share/dirb/wordlists/indexes.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 10

---- Scanning URL: http://10.11.1.50:80/ ----

-----------------
END_TIME: Sun Mar 18 13:14:35 2018
DOWNLOADED: 10 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/lab2018/10.11.1.50_dirb_indexes.txt
START_TIME: Sun Mar 18 13:16:17 2018
URL_BASE: http://10.11.1.50:9505/
WORDLIST_FILES: /usr/share/dirb/wordlists/indexes.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 10

---- Scanning URL: http://10.11.1.50:9505/ ----

-----------------
END_TIME: Sun Mar 18 13:16:19 2018
DOWNLOADED: 10 - FOUND: 0
