# Nmap 7.60 scan initiated Wed Feb 28 20:36:48 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.116U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.116U_nmap_scan_import.xml 10.11.1.116
Nmap scan report for 10.11.1.116
Host is up, received arp-response (0.041s latency).
Scanned at 2018-02-28 20:36:58 EST for 105s
Not shown: 199 closed ports
Reason: 199 port-unreaches
PORT    STATE         SERVICE REASON      VERSION
514/udp open|filtered syslog  no-response
MAC Address: 00:50:56:89:6E:5A (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=2/28%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5A9759A3%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=S%T=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   41.48 ms 10.11.1.116

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 28 20:38:43 2018 -- 1 IP address (1 host up) scanned in 121.41 seconds
