# Nmap 7.60 scan initiated Sun Mar 18 13:08:01 2018 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon/recon_enum/results/lab2018/10.11.1.22U.nmap -oX /root/scripts/recon/recon_enum/results/lab2018/nmap/10.11.1.22U_nmap_scan_import.xml 10.11.1.22
Increasing send delay for 10.11.1.22 from 0 to 50 due to 11 out of 17 dropped probes since last increase.
Increasing send delay for 10.11.1.22 from 50 to 100 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.22 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.11.1.22 from 200 to 400 due to 11 out of 14 dropped probes since last increase.
Increasing send delay for 10.11.1.22 from 400 to 800 due to 11 out of 12 dropped probes since last increase.
Nmap scan report for 10.11.1.22
Host is up, received arp-response (0.034s latency).
Scanned at 2018-03-18 13:08:01 EDT for 328s
Not shown: 136 closed ports, 60 open|filtered ports
Reason: 136 port-unreaches and 60 no-responses
PORT      STATE SERVICE    REASON              VERSION
111/udp   open  rpcbind    udp-response ttl 64 2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1          32768/tcp  status
|_  100024  1          32768/udp  status
137/udp   open  netbios-ns udp-response ttl 64 Samba nmbd netbios-ns (workgroup: MYGROUP)
161/udp   open  snmp       udp-response ttl 64 SNMPv1 server; U.C. Davis, ECE Dept. Tom SNMPv3 server (public)
| snmp-info: 
|   enterprise: U.C. Davis, ECE Dept. Tom
|   engineIDFormat: unknown
|   engineIDData: 1e800c4acde8ac45
|   snmpEngineBoots: 71
|_  snmpEngineTime: 633d01h15m10s
| snmp-sysdescr: Linux barry 2.4.18-3 #1 Thu Apr 18 07:37:53 EDT 2002 i686
|_  System uptime: 483d22h06m52.71s (4181081271 timeticks)
32768/udp open  status     udp-response        1 (RPC #100024)
MAC Address: 00:50:56:89:1E:50 (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=3/18%OT=%CT=%CU=13%PV=Y%DS=1%DC=D%G=N%M=005056%TM=5AAE9E39%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=FF%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=FF%CD=S)

Network Distance: 1 hop
Service Info: Host: BARRY

Host script results:
| nbstat: NetBIOS name: BARRY, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   BARRY<00>            Flags: <unique><active>
|   BARRY<03>            Flags: <unique><active>
|   BARRY<20>            Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   MYGROUP<00>          Flags: <group><active>
|   MYGROUP<1d>          Flags: <unique><active>
|   MYGROUP<1e>          Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   33.91 ms 10.11.1.22

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 18 13:13:29 2018 -- 1 IP address (1 host up) scanned in 328.36 seconds
