
Starting Nmap 7.60 ( https://nmap.org ) at 2018-03-01 09:13 EST
NSE: Loaded 48 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 09:13
Completed NSE at 09:13, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 09:13
Completed NSE at 09:13, 0.00s elapsed
Initiating ARP Ping Scan at 09:13
Scanning 10.11.1.220 [1 port]
Completed ARP Ping Scan at 09:13, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:13
Completed Parallel DNS resolution of 1 host. at 09:13, 0.00s elapsed
Initiating SYN Stealth Scan at 09:13
Scanning 10.11.1.220 [1 port]
Discovered open port 21/tcp on 10.11.1.220
Completed SYN Stealth Scan at 09:13, 0.07s elapsed (1 total ports)
Initiating Service scan at 09:13
Scanning 1 service on 10.11.1.220
Completed Service scan at 09:13, 0.08s elapsed (1 service on 1 host)
NSE: Script scanning 10.11.1.220.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 09:13
Completed NSE at 09:13, 0.18s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 09:13
Completed NSE at 09:13, 0.00s elapsed
Nmap scan report for 10.11.1.220
Host is up, received arp-response (0.039s latency).
Scanned at 2018-03-01 09:13:49 EST for 1s

PORT   STATE SERVICE REASON          VERSION
21/tcp open  ftp     syn-ack ttl 128 FileZilla ftpd 0.9.34 beta
MAC Address: 00:50:56:89:04:B7 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 09:13
Completed NSE at 09:13, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 09:13
Completed NSE at 09:13, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.23 seconds
           Raw packets sent: 2 (72B) | Rcvd: 2 (72B)
