# Nmap 7.25BETA2 scan initiated Sun Apr  2 08:33:24 2017 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon_enum/results/exam/192.168.42.161U.nmap -oX /root/scripts/recon_enum/results/exam/nmap/192.168.42.161U_nmap_scan_import.xml 192.168.42.161
Warning: 192.168.42.161 giving up on port because retransmission cap hit (6).
Increasing send delay for 192.168.42.161 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 192.168.42.161 from 200 to 400 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 192.168.42.161 from 400 to 800 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 192.168.42.161 from 800 to 1000 due to 11 out of 18 dropped probes since last increase.
Nmap scan report for 192.168.42.161
Host is up, received arp-response (0.042s latency).
Scanned at 2017-04-02 08:33:25 EDT for 350s
Not shown: 182 closed ports
Reason: 182 port-unreaches
PORT      STATE         SERVICE        REASON               VERSION
88/udp    open|filtered kerberos-sec   no-response
123/udp   open|filtered ntp            no-response
137/udp   open          netbios-ns     udp-response ttl 128 Microsoft Windows netbios-ns (workgroup: WORKGROUP)
138/udp   open|filtered netbios-dgm    no-response
500/udp   open|filtered isakmp         no-response
1039/udp  open|filtered sbl            no-response
1812/udp  open|filtered radius         no-response
2049/udp  open|filtered nfs            no-response
4500/udp  open|filtered nat-t-ike      no-response
5355/udp  open|filtered llmnr          no-response
32770/udp open|filtered sometimes-rpc4 no-response
33354/udp open|filtered unknown        no-response
34555/udp open|filtered unknown        no-response
49154/udp open|filtered unknown        no-response
49166/udp open|filtered unknown        no-response
49199/udp open|filtered unknown        no-response
49202/udp open|filtered unknown        no-response
49211/udp open|filtered unknown        no-response
MAC Address: 00:50:56:89:4A:2D (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.25BETA2%E=4%D=4/2%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=58E0F0F3%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: WIN-PAQJG3GR43J; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: WIN-PAQJG3GR43J, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:4a:2d (VMware)
| Names:
|   WIN-PAQJG3GR43J<00>  Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WIN-PAQJG3GR43J<20>  Flags: <unique><active>
| Statistics:
|   00 50 56 89 4a 2d 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   41.73 ms 192.168.42.161

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 08:39:15 2017 -- 1 IP address (1 host up) scanned in 350.74 seconds
