# Nmap 7.25BETA2 scan initiated Sun Apr  2 08:31:45 2017 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon_enum/results/exam/192.168.42.67U.nmap -oX /root/scripts/recon_enum/results/exam/nmap/192.168.42.67U_nmap_scan_import.xml 192.168.42.67
Increasing send delay for 192.168.42.67 from 0 to 50 due to 11 out of 18 dropped probes since last increase.
Warning: 192.168.42.67 giving up on port because retransmission cap hit (6).
Increasing send delay for 192.168.42.67 from 200 to 400 due to 11 out of 15 dropped probes since last increase.
Increasing send delay for 192.168.42.67 from 400 to 800 due to 11 out of 12 dropped probes since last increase.
Nmap scan report for 192.168.42.67
Host is up, received arp-response (0.041s latency).
Scanned at 2017-04-02 08:31:45 EDT for 267s
Not shown: 170 closed ports
Reason: 170 port-unreaches
PORT      STATE         SERVICE        REASON               VERSION
111/udp   open          rpcbind        udp-response ttl 64  2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind
136/udp   open|filtered profile        no-response
137/udp   open          netbios-ns     udp-response ttl 64  Samba nmbd netbios-ns (workgroup: SECURITY)
138/udp   open|filtered netbios-dgm    no-response
514/udp   open|filtered syslog         no-response
631/udp   open|filtered ipp            no-response
989/udp   open|filtered ftps-data      no-response
1025/udp  open|filtered blackjack      no-response
1434/udp  open|filtered ms-sql-m       no-response
2222/udp  open|filtered msantipiracy   no-response
3130/udp  open|filtered squid-ipc      no-response
3703/udp  open|filtered adobeserver-3  no-response
5000/udp  open|filtered upnp           no-response
5060/udp  open|filtered sip            no-response
5353/udp  open          mdns           udp-response ttl 255 DNS-based service discovery
| dns-service-discovery: 
|   9/tcp workstation
|_    Address=192.168.42.67 fe80:0:0:0:250:56ff:fe89:4336
5355/udp  open|filtered llmnr          no-response
19682/udp open|filtered unknown        no-response
32771/udp open|filtered sometimes-rpc6 no-response
32772/udp open|filtered sometimes-rpc8 no-response
41524/udp open|filtered unknown        no-response
49152/udp open|filtered unknown        no-response
49159/udp open|filtered unknown        no-response
49163/udp open|filtered unknown        no-response
49184/udp open|filtered unknown        no-response
49186/udp open|filtered unknown        no-response
49188/udp open|filtered unknown        no-response
49190/udp open|filtered unknown        no-response
49191/udp open|filtered unknown        no-response
49196/udp open|filtered unknown        no-response
49201/udp open|filtered unknown        no-response
MAC Address: 00:50:56:89:43:36 (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.25BETA2%E=4%D=4/2%OT=%CT=%CU=7%PV=Y%DS=1%DC=D%G=N%M=005056%TM=58E0F03C%P=x86_64-pc-linux-gnu)
SEQ(II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop
Service Info: Host: MAIL

Host script results:
| nbstat: NetBIOS name: MAIL, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   MAIL<00>             Flags: <unique><active>
|   MAIL<03>             Flags: <unique><active>
|   MAIL<20>             Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   SECURITY<00>         Flags: <group><active>
|   SECURITY<1d>         Flags: <unique><active>
|   SECURITY<1e>         Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   40.90 ms 192.168.42.67

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 08:36:12 2017 -- 1 IP address (1 host up) scanned in 267.77 seconds
