# Nmap 7.25BETA2 scan initiated Sun Apr  2 08:31:40 2017 as: nmap -vv -Pn -A -sC -sU -T 4 --top-ports 200 -oN /root/scripts/recon_enum/results/exam/192.168.42.55U.nmap -oX /root/scripts/recon_enum/results/exam/nmap/192.168.42.55U_nmap_scan_import.xml 192.168.42.55
Nmap scan report for 192.168.42.55
Host is up, received arp-response (0.058s latency).
Scanned at 2017-04-02 08:31:41 EDT for 666s
Not shown: 194 open|filtered ports
Reason: 194 no-responses
PORT     STATE SERVICE    REASON               VERSION
53/udp   open  domain     udp-response         Microsoft DNS 6.1.7600 (1DB04228)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7600 (1DB04228)
111/udp  open  rpcbind    udp-response ttl 128 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  2,3         2049/tcp  nfs
|   100003  2,3         2049/udp  nfs
|   100005  1,2,3       1048/tcp  mountd
|   100005  1,2,3       1048/udp  mountd
|   100021  1,2,3,4     1047/tcp  nlockmgr
|   100021  1,2,3,4     1047/udp  nlockmgr
|   100024  1           1039/tcp  status
|_  100024  1           1039/udp  status
123/udp  open  ntp        udp-response ttl 128 NTP v3
| ntp-info: 
|_  receive time stamp: 2016-01-02T04:38:56
137/udp  open  netbios-ns udp-response ttl 128 Microsoft Windows netbios-ns (workgroup: LOCAL)
1434/udp open  ms-sql-m   udp-response         Microsoft SQL Server 10.50.6000.34 (ServerName: LOOKAROUNDYOU)
2049/udp open  nfs        udp-response ttl 128 2-3 (RPC #100003)
MAC Address: 00:50:56:89:5B:4A (VMware)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.25BETA2%E=4%D=4/2%OT=%CT=%CU=%PV=Y%DS=1%DC=D%G=N%M=005056%TM=58E0F1C7%P=x86_64-pc-linux-gnu)
SEQ(II=I)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 1 hop
Service Info: Host: LOOKAROUNDYOU; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -456d08h03m08s, deviation: 0s, median: -456d08h03m08s
| ms-sql-info: 
|   Windows server name: LOOKAROUNDYOU
|   192.168.42.55\SQLEXPRESS: 
|     Instance name: SQLEXPRESS
|     Version: 
|       Product: Microsoft SQL Server 2008 R2
|       name: Microsoft SQL Server 2008 R2 SP3
|       Service pack level: SP3
|_    Clustered: false
| nbstat: NetBIOS name: LOOKAROUNDYOU, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:89:5b:4a (VMware)
| Names:
|   LOOKAROUNDYOU<00>    Flags: <unique><active>
|   THINC.LOCAL<00>      Flags: <group><active>
|   LOOKAROUNDYOU<20>    Flags: <unique><active>
| Statistics:
|   00 50 56 89 5b 4a 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE
HOP RTT      ADDRESS
1   58.40 ms 192.168.42.55

Post-scan script results:
| clock-skew: 
|_  -456d08h03m08s: Majority of systems scanned
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 08:42:47 2017 -- 1 IP address (1 host up) scanned in 668.13 seconds
