# Nmap 7.25BETA2 scan initiated Sun Apr  2 08:50:21 2017 as: nmap -sV -Pn -vv -p 11443 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-email-harvest,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon_enum/results/exam/192.168.42.53_http.nmap 192.168.42.53
NSE: failed to initialize the script engine:
/usr/bin/../share/nmap/nse_main.lua:816: 'http-email-harvest' did not match a category, filename, or directory
stack traceback:
	[C]: in function 'error'
	/usr/bin/../share/nmap/nse_main.lua:816: in local 'get_chosen_scripts'
	/usr/bin/../share/nmap/nse_main.lua:1271: in main chunk
	[C]: in ?

QUITTING!
