# Nmap 7.25BETA2 scan initiated Sun Apr  2 08:50:21 2017 as: nmap -sV -Pn -vv -p 21 --script=ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -oN /root/scripts/recon_enum/results/exam/192.168.42.53_ftp.nmap 192.168.42.53
Nmap scan report for 192.168.42.53
Host is up, received arp-response (0.052s latency).
Scanned at 2017-04-02 08:50:21 EDT for 45s
PORT   STATE SERVICE REASON          VERSION
21/tcp open  ftp     syn-ack ttl 128
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drw-rw-rw-   1 ftp      ftp            0 Dec 28  2015 . [NSE: writeable]
|_drw-rw-rw-   1 ftp      ftp            0 Dec 28  2015 .. [NSE: writeable]
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.25BETA2%I=7%D=4/2%Time=58E0F394%P=x86_64-pc-linux-gnu%r(
SF:NULL,35,"220-Wellcome\x20to\x20Home\x20Ftp\x20Server!\r\n220\x20Server\
SF:x20ready\.\r\n")%r(GenericLines,79,"220-Wellcome\x20to\x20Home\x20Ftp\x
SF:20Server!\r\n220\x20Server\x20ready\.\r\n500\x20'\r':\x20command\x20not
SF:\x20understood\.\r\n500\x20'\r':\x20command\x20not\x20understood\.\r\n"
SF:)%r(Help,5A,"220-Wellcome\x20to\x20Home\x20Ftp\x20Server!\r\n220\x20Ser
SF:ver\x20ready\.\r\n500\x20'HELP':\x20command\x20not\x20understood\.\r\n"
SF:)%r(SMBProgNeg,35,"220-Wellcome\x20to\x20Home\x20Ftp\x20Server!\r\n220\
SF:x20Server\x20ready\.\r\n");
MAC Address: 00:50:56:89:50:2E (VMware)
Service Info: Host: Wellcome

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  2 08:51:06 2017 -- 1 IP address (1 host up) scanned in 45.37 seconds
